<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 22 14:57:16 ACST 2017 -->
<title>Uses of Class engine.math.Vector2D</title>
<meta name="date" content="2017-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class engine.math.Vector2D";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../engine/math/Vector2D.html" title="class in engine.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?engine/math/class-use/Vector2D.html" target="_top">Frames</a></li>
<li><a href="Vector2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class engine.math.Vector2D" class="title">Uses of Class<br>engine.math.Vector2D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ecosim.entity">ecosim.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#engine.graphics">engine.graphics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#engine.input">engine.input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#engine.math">engine.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ecosim.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a> in <a href="../../../ecosim/entity/package-summary.html">ecosim.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ecosim/entity/package-summary.html">ecosim.entity</a> declared as <a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../ecosim/entity/Entity.html#target">target</a></span></code>
<div class="block">The location for this object to move its bounds towards.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ecosim/entity/package-summary.html">ecosim.entity</a> that return <a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../ecosim/entity/Entity.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Gets a deep copy of the top left corner of this object's
 BoundingBox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../ecosim/entity/Entity.html#getTarget--">getTarget</a></span>()</code>
<div class="block">Gets a deep copy of the target Vector2D.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ecosim/entity/package-summary.html">ecosim.entity</a> with parameters of type <a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../ecosim/entity/Entity.html#setTarget-engine.math.Vector2D-">setTarget</a></span>(<a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a>&nbsp;target)</code>
<div class="block">Sets the target coordinates of this Entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="engine.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a> in <a href="../../../engine/graphics/package-summary.html">engine.graphics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../engine/graphics/package-summary.html">engine.graphics</a> that return <a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsWindow.</span><code><span class="memberNameLink"><a href="../../../engine/graphics/GraphicsWindow.html#getCanvasCenter--">getCanvasCenter</a></span>()</code>
<div class="block">Gets the center of the canvas</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../engine/graphics/package-summary.html">engine.graphics</a> with parameters of type <a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Debugger.</span><code><span class="memberNameLink"><a href="../../../engine/graphics/Debugger.html#drawArrow-java.awt.Graphics-engine.math.Vector2D-engine.math.Vector2D-java.awt.Color-">drawArrow</a></span>(java.awt.Graphics&nbsp;g,
         <a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a>&nbsp;pos,
         <a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a>&nbsp;target,
         java.awt.Color&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Debugger.</span><code><span class="memberNameLink"><a href="../../../engine/graphics/Debugger.html#drawMovementVector-java.awt.Graphics-engine.math.BoundingBox-engine.math.Vector2D-java.awt.Color-">drawMovementVector</a></span>(java.awt.Graphics&nbsp;graphics,
                  <a href="../../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a>&nbsp;bounds,
                  <a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a>&nbsp;targetLocation,
                  java.awt.Color&nbsp;colour)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="engine.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a> in <a href="../../../engine/input/package-summary.html">engine.input</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../engine/input/package-summary.html">engine.input</a> that return <a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mouse.</span><code><span class="memberNameLink"><a href="../../../engine/input/Mouse.html#getLastPos--">getLastPos</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="engine.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a> in <a href="../../../engine/math/package-summary.html">engine.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../engine/math/package-summary.html">engine.math</a> that return <a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2D.</span><code><span class="memberNameLink"><a href="../../../engine/math/Vector2D.html#add-float-float-">add</a></span>(float&nbsp;x,
   float&nbsp;y)</code>
<div class="block">Adds the given x and y to this object's x and y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2D.</span><code><span class="memberNameLink"><a href="../../../engine/math/Vector2D.html#add-engine.math.Vector2D-">add</a></span>(<a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a>&nbsp;other)</code>
<div class="block">Adds the given Vector2D's x and y to this object's x and y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2D.</span><code><span class="memberNameLink"><a href="../../../engine/math/Vector2D.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2D.</span><code><span class="memberNameLink"><a href="../../../engine/math/Vector2D.html#div-float-">div</a></span>(float&nbsp;scale)</code>
<div class="block">Divides this object's x and y by the given scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../engine/math/BoundingBox.html#getBottomLeft--">getBottomLeft</a></span>()</code>
<div class="block">Returns a new vector2D representing the bottom left point in the BoundingBox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../engine/math/BoundingBox.html#getBottomRight--">getBottomRight</a></span>()</code>
<div class="block">Returns a new vector2D representing the bottom right point in the BoundingBox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../engine/math/BoundingBox.html#getCenter--">getCenter</a></span>()</code>
<div class="block">Returns a Vector2D representing the center of this BoundingBox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../engine/math/BoundingBox.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Returns the top left position as a Vector2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../engine/math/BoundingBox.html#getPositionReference--">getPositionReference</a></span>()</code>
<div class="block">Returns a reference to the top left position as a Vector2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../engine/math/BoundingBox.html#getTopLeft--">getTopLeft</a></span>()</code>
<div class="block">Returns a new vector2D representing the top left point in the BoundingBox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../engine/math/BoundingBox.html#getTopRight--">getTopRight</a></span>()</code>
<div class="block">Returns a new vector2D representing the top right point in the BoundingBox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../engine/math/BoundingBox.html#getWidthHeightVec--">getWidthHeightVec</a></span>()</code>
<div class="block">Returns a new Vector2D representing the width and height of this BoundingBox 
 as a single object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2D.</span><code><span class="memberNameLink"><a href="../../../engine/math/Vector2D.html#normalize--">normalize</a></span>()</code>
<div class="block">Normalizes this object so that the vector is scaled to a length of 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2D.</span><code><span class="memberNameLink"><a href="../../../engine/math/Vector2D.html#scale-float-">scale</a></span>(float&nbsp;scale)</code>
<div class="block">Scales the calling object by the input scale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2D.</span><code><span class="memberNameLink"><a href="../../../engine/math/Vector2D.html#subtract-float-float-">subtract</a></span>(float&nbsp;x,
        float&nbsp;y)</code>
<div class="block">Subtracts the given x and y from this object's x and y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2D.</span><code><span class="memberNameLink"><a href="../../../engine/math/Vector2D.html#subtract-engine.math.Vector2D-">subtract</a></span>(<a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a>&nbsp;other)</code>
<div class="block">Subtracts the given Vector2D's x and y from this object's x and y.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../engine/math/package-summary.html">engine.math</a> with parameters of type <a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2D.</span><code><span class="memberNameLink"><a href="../../../engine/math/Vector2D.html#add-engine.math.Vector2D-">add</a></span>(<a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a>&nbsp;other)</code>
<div class="block">Adds the given Vector2D's x and y to this object's x and y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../engine/math/BoundingBox.html#contains-engine.math.Vector2D-">contains</a></span>(<a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a>&nbsp;point)</code>
<div class="block">Checks if the given point is between this BoundingBox's top left and 
 bottom right coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Vector2D.</span><code><span class="memberNameLink"><a href="../../../engine/math/Vector2D.html#distance-engine.math.Vector2D-">distance</a></span>(<a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a>&nbsp;other)</code>
<div class="block">Calculates and returns the distance between the given 
 Vector2D's (x, y) and this object's (x, y).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../engine/math/BoundingBox.html#getCenteredInstance-engine.math.Vector2D-float-float-">getCenteredInstance</a></span>(<a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a>&nbsp;center,
                   float&nbsp;width,
                   float&nbsp;height)</code>
<div class="block">This returns a BoundingBox of the given width and height, centered at the given
 Vector2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../engine/math/BoundingBox.html#move-engine.math.Vector2D-">move</a></span>(<a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a>&nbsp;movement)</code>
<div class="block">All points in the BoundingBox will move by the given Vector2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Vector2D.</span><code><span class="memberNameLink"><a href="../../../engine/math/Vector2D.html#rotate-engine.math.Vector2D-double-">rotate</a></span>(<a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a>&nbsp;origin,
      double&nbsp;degrees)</code>
<div class="block">Rotates this vector the given degrees around the given 
 origin point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Vector2D.</span><code><span class="memberNameLink"><a href="../../../engine/math/Vector2D.html#set-engine.math.Vector2D-">set</a></span>(<a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a>&nbsp;v)</code>
<div class="block">Set the coordinates to the same coordinates represented by the given Vector2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../engine/math/BoundingBox.html#setPosition-engine.math.Vector2D-">setPosition</a></span>(<a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a>&nbsp;position)</code>
<div class="block">Changes the position of the top left point of the BoundingBox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2D.</span><code><span class="memberNameLink"><a href="../../../engine/math/Vector2D.html#subtract-engine.math.Vector2D-">subtract</a></span>(<a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a>&nbsp;other)</code>
<div class="block">Subtracts the given Vector2D's x and y from this object's x and y.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../engine/math/package-summary.html">engine.math</a> with parameters of type <a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../engine/math/Vector2D.html#Vector2D-engine.math.Vector2D-">Vector2D</a></span>(<a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a>&nbsp;pos)</code>
<div class="block">Constructs a vector at the same coordinates as 
 the given Vector2D.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../engine/math/Vector2D.html" title="class in engine.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?engine/math/class-use/Vector2D.html" target="_top">Frames</a></li>
<li><a href="Vector2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
