<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 22 14:57:16 ACST 2017 -->
<title>Uses of Class engine.math.BoundingBox</title>
<meta name="date" content="2017-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class engine.math.BoundingBox";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../engine/math/BoundingBox.html" title="class in engine.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?engine/math/class-use/BoundingBox.html" target="_top">Frames</a></li>
<li><a href="BoundingBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class engine.math.BoundingBox" class="title">Uses of Class<br>engine.math.BoundingBox</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ecosim.entity">ecosim.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ecosim.world">ecosim.world</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#engine.graphics">engine.graphics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#engine.interfaces">engine.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#engine.math">engine.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ecosim.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a> in <a href="../../../ecosim/entity/package-summary.html">ecosim.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ecosim/entity/package-summary.html">ecosim.entity</a> declared as <a href="../../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../ecosim/entity/Entity.html#bounds">bounds</a></span></code>
<div class="block">Determines the position and size of the image that is painted
 in the paint method.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ecosim/entity/package-summary.html">ecosim.entity</a> that return <a href="../../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../ecosim/entity/Entity.html#getBounds--">getBounds</a></span>()</code>
<div class="block">Gets a reference to this object's BoundingBox.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ecosim.world">
<!--   -->
</a>
<h3>Uses of <a href="../../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a> in <a href="../../../ecosim/world/package-summary.html">ecosim.world</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ecosim/world/package-summary.html">ecosim.world</a> that return <a href="../../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tile.</span><code><span class="memberNameLink"><a href="../../../ecosim/world/Tile.html#getBounds--">getBounds</a></span>()</code>
<div class="block">Gets the BoundingBox that represents this object's boundary.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="engine.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a> in <a href="../../../engine/graphics/package-summary.html">engine.graphics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../engine/graphics/package-summary.html">engine.graphics</a> with parameters of type <a href="../../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Debugger.</span><code><span class="memberNameLink"><a href="../../../engine/graphics/Debugger.html#drawBounds-java.awt.Graphics-engine.math.BoundingBox-java.awt.Color-">drawBounds</a></span>(java.awt.Graphics&nbsp;graphics,
          <a href="../../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a>&nbsp;bounds,
          java.awt.Color&nbsp;colour)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Debugger.</span><code><span class="memberNameLink"><a href="../../../engine/graphics/Debugger.html#drawMovementVector-java.awt.Graphics-engine.math.BoundingBox-engine.math.Vector2D-java.awt.Color-">drawMovementVector</a></span>(java.awt.Graphics&nbsp;graphics,
                  <a href="../../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a>&nbsp;bounds,
                  <a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a>&nbsp;targetLocation,
                  java.awt.Color&nbsp;colour)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="engine.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a> in <a href="../../../engine/interfaces/package-summary.html">engine.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../engine/interfaces/package-summary.html">engine.interfaces</a> that return <a href="../../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">ICollidable.</span><code><span class="memberNameLink"><a href="../../../engine/interfaces/ICollidable.html#getBounds--">getBounds</a></span>()</code>
<div class="block">This should return the BoundingBox that serves as this object's
 boundary.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="engine.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a> in <a href="../../../engine/math/package-summary.html">engine.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../engine/math/package-summary.html">engine.math</a> that return <a href="../../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../engine/math/BoundingBox.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../engine/math/BoundingBox.html#getCenteredInstance-engine.math.Vector2D-float-float-">getCenteredInstance</a></span>(<a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a>&nbsp;center,
                   float&nbsp;width,
                   float&nbsp;height)</code>
<div class="block">This returns a BoundingBox of the given width and height, centered at the given
 Vector2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../engine/math/BoundingBox.html#getIntersectedArea-engine.math.BoundingBox-">getIntersectedArea</a></span>(<a href="../../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a>&nbsp;other)</code>
<div class="block">Finds the area that is overlapping between this object and the given
 BoundingBox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../engine/math/BoundingBox.html#scale-float-">scale</a></span>(float&nbsp;scale)</code>
<div class="block">Multiplies the width and height by the given scale.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../engine/math/package-summary.html">engine.math</a> with parameters of type <a href="../../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../engine/math/BoundingBox.Side.html" title="enum in engine.math">BoundingBox.Side</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../engine/math/BoundingBox.html#checkCollision-engine.math.BoundingBox-">checkCollision</a></span>(<a href="../../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a>&nbsp;other)</code>
<div class="block">Returns the side of this rectangle that collided with the other box
 WARNING - Will fail at high speeds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../engine/math/BoundingBox.html#distance-engine.math.BoundingBox-">distance</a></span>(<a href="../../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a>&nbsp;other)</code>
<div class="block">Calculates and returns the distance between the position of this BoundingBox
 and the position of the given BoundingBox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../engine/math/BoundingBox.html#getIntersectedArea-engine.math.BoundingBox-">getIntersectedArea</a></span>(<a href="../../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a>&nbsp;other)</code>
<div class="block">Finds the area that is overlapping between this object and the given
 BoundingBox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../engine/math/BoundingBox.html#intersects-engine.math.BoundingBox-">intersects</a></span>(<a href="../../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a>&nbsp;other)</code>
<div class="block">Checks to see if the given BoundingBox overlaps with this BoundingBox.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../engine/math/package-summary.html">engine.math</a> with parameters of type <a href="../../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../engine/math/BoundingBox.html#BoundingBox-engine.math.BoundingBox-">BoundingBox</a></span>(<a href="../../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a>&nbsp;other)</code>
<div class="block">Constructs a deep copy of the argument object so that this object
 is an independent copy of the original with the same values for x, y,
 width and height.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../engine/math/BoundingBox.html" title="class in engine.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?engine/math/class-use/BoundingBox.html" target="_top">Frames</a></li>
<li><a href="BoundingBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
