<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 22 14:57:16 ACST 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ecosim/entity/Animal.html#update-long-">update(long)</a></span> - Method in class ecosim.entity.<a href="../ecosim/entity/Animal.html" title="class in ecosim.entity">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ecosim/entity/GrassTuft.html#update-long-">update(long)</a></span> - Method in class ecosim.entity.<a href="../ecosim/entity/GrassTuft.html" title="class in ecosim.entity">GrassTuft</a></dt>
<dd>
<div class="block">The update method for GrassTufts does nothing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ecosim/entity/Snake.html#update-long-">update(long)</a></span> - Method in class ecosim.entity.<a href="../ecosim/entity/Snake.html" title="class in ecosim.entity">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ecosim/entity/Wombat.html#update-long-">update(long)</a></span> - Method in class ecosim.entity.<a href="../ecosim/entity/Wombat.html" title="class in ecosim.entity">Wombat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ecosim/game/EcoSim.html#update-long-">update(long)</a></span> - Method in class ecosim.game.<a href="../ecosim/game/EcoSim.html" title="class in ecosim.game">EcoSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/Game.html#update-long-">update(long)</a></span> - Method in class engine.<a href="../engine/Game.html" title="class in engine">Game</a></dt>
<dd>
<div class="block">Updates the state of the Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/GameEngine.html#update-long-">update(long)</a></span> - Static method in class engine.<a href="../engine/GameEngine.html" title="class in engine">GameEngine</a></dt>
<dd>
<div class="block">This will call the update method of the Game and any 
 IUpdatable objects that have been added to the GameEngine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/graphics/GraphicsWindow.html#update-long-">update(long)</a></span> - Method in class engine.graphics.<a href="../engine/graphics/GraphicsWindow.html" title="class in engine.graphics">GraphicsWindow</a></dt>
<dd>
<div class="block">Updates the FPS counter every second.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/input/Function.html#update-long-">update(long)</a></span> - Method in class engine.input.<a href="../engine/input/Function.html" title="class in engine.input">Function</a></dt>
<dd>
<div class="block">Updates the KeyFunction's internal timer and calls execute again if
 the timer exceeds the delay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/input/Keyboard.html#update-long-">update(long)</a></span> - Method in class engine.input.<a href="../engine/input/Keyboard.html" title="class in engine.input">Keyboard</a></dt>
<dd>
<div class="block">Updates the timers on all mapped KeyFunctions so that any repeatable KeyFunctions
 will be executed if their key has been held down for the specified delay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/input/Mouse.html#update-long-">update(long)</a></span> - Method in class engine.input.<a href="../engine/input/Mouse.html" title="class in engine.input">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/interfaces/IUpdatable.html#update-long-">update(long)</a></span> - Method in interface engine.interfaces.<a href="../engine/interfaces/IUpdatable.html" title="interface in engine.interfaces">IUpdatable</a></dt>
<dd>
<div class="block">Updates the state of the object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
