<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 22 14:57:16 ACST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../engine/GameEngine.html#debug-boolean-">debug(boolean)</a></span> - Static method in class engine.<a href="../engine/GameEngine.html" title="class in engine">GameEngine</a></dt>
<dd>
<div class="block">Set the GameEngine debugging state to the given boolean.</div>
</dd>
<dt><a href="../engine/graphics/Debugger.html" title="class in engine.graphics"><span class="typeNameLink">Debugger</span></a> - Class in <a href="../engine/graphics/package-summary.html">engine.graphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/graphics/Debugger.html#Debugger--">Debugger()</a></span> - Constructor for class engine.graphics.<a href="../engine/graphics/Debugger.html" title="class in engine.graphics">Debugger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ecosim/entity/Entity.html#die--">die()</a></span> - Method in class ecosim.entity.<a href="../ecosim/entity/Entity.html" title="class in ecosim.entity">Entity</a></dt>
<dd>
<div class="block">Sets alive to false and removes this object from the
 GameEngine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/math/BoundingBox.html#distance-engine.math.BoundingBox-">distance(BoundingBox)</a></span> - Method in class engine.math.<a href="../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a></dt>
<dd>
<div class="block">Calculates and returns the distance between the position of this BoundingBox
 and the position of the given BoundingBox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/math/Vector2D.html#distance-engine.math.Vector2D-">distance(Vector2D)</a></span> - Method in class engine.math.<a href="../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></dt>
<dd>
<div class="block">Calculates and returns the distance between the given 
 Vector2D's (x, y) and this object's (x, y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/math/Vector2D.html#div-float-">div(float)</a></span> - Method in class engine.math.<a href="../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></dt>
<dd>
<div class="block">Divides this object's x and y by the given scale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/graphics/Debugger.html#drawArrow-java.awt.Graphics-engine.math.Vector2D-engine.math.Vector2D-java.awt.Color-">drawArrow(Graphics, Vector2D, Vector2D, Color)</a></span> - Static method in class engine.graphics.<a href="../engine/graphics/Debugger.html" title="class in engine.graphics">Debugger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/graphics/Debugger.html#drawBounds-java.awt.Graphics-engine.math.BoundingBox-java.awt.Color-">drawBounds(Graphics, BoundingBox, Color)</a></span> - Static method in class engine.graphics.<a href="../engine/graphics/Debugger.html" title="class in engine.graphics">Debugger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/graphics/Debugger.html#drawMovementVector-java.awt.Graphics-engine.math.BoundingBox-engine.math.Vector2D-java.awt.Color-">drawMovementVector(Graphics, BoundingBox, Vector2D, Color)</a></span> - Static method in class engine.graphics.<a href="../engine/graphics/Debugger.html" title="class in engine.graphics">Debugger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
