<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 22 14:57:16 ACST 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../engine/interfaces/ICollidable.html" title="interface in engine.interfaces"><span class="typeNameLink">ICollidable</span></a> - Interface in <a href="../engine/interfaces/package-summary.html">engine.interfaces</a></dt>
<dd>
<div class="block">The ICollidable interface provides methods for checking if this
 object has collided with another object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ecosim/entity/Entity.html#image">image</a></span> - Variable in class ecosim.entity.<a href="../ecosim/entity/Entity.html" title="class in ecosim.entity">Entity</a></dt>
<dd>
<div class="block">Will be painted in the paint method.</div>
</dd>
<dt><a href="../engine/graphics/ImageLibrary.html" title="class in engine.graphics"><span class="typeNameLink">ImageLibrary</span></a> - Class in <a href="../engine/graphics/package-summary.html">engine.graphics</a></dt>
<dd>
<div class="block">ImageLibrary is a static singleton class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/input/Keyboard.html#instance">instance</a></span> - Static variable in class engine.input.<a href="../engine/input/Keyboard.html" title="class in engine.input">Keyboard</a></dt>
<dd>
<div class="block">This singleton Keyboard object can be accessed from anywhere.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/input/Mouse.html#instance">instance</a></span> - Static variable in class engine.input.<a href="../engine/input/Mouse.html" title="class in engine.input">Mouse</a></dt>
<dd>
<div class="block">The MainWindow automatically accesses this to process mouse motion 
 and mouse pressed events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/math/BoundingBox.html#intersects-engine.math.BoundingBox-">intersects(BoundingBox)</a></span> - Method in class engine.math.<a href="../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a></dt>
<dd>
<div class="block">Checks to see if the given BoundingBox overlaps with this BoundingBox.</div>
</dd>
<dt><a href="../engine/interfaces/IPaintable.html" title="interface in engine.interfaces"><span class="typeNameLink">IPaintable</span></a> - Interface in <a href="../engine/interfaces/package-summary.html">engine.interfaces</a></dt>
<dd>
<div class="block">The IPaintable interface provides methods to allow an object
 to paint itself to the screen using the javax.swing graphics library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ecosim/entity/Entity.html#isAlive--">isAlive()</a></span> - Method in class ecosim.entity.<a href="../ecosim/entity/Entity.html" title="class in ecosim.entity">Entity</a></dt>
<dd>
<div class="block">Returns whether this Entity is alive and able to act.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/GameEngine.html#isDebugging--">isDebugging()</a></span> - Static method in class engine.<a href="../engine/GameEngine.html" title="class in engine">GameEngine</a></dt>
<dd>
<div class="block">Gets the GameEngine's debugging state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/input/Mouse.html#isLeftDown--">isLeftDown()</a></span> - Static method in class engine.input.<a href="../engine/input/Mouse.html" title="class in engine.input">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/input/Mouse.html#isMiddleDown--">isMiddleDown()</a></span> - Static method in class engine.input.<a href="../engine/input/Mouse.html" title="class in engine.input">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/GameEngine.html#isPaused--">isPaused()</a></span> - Static method in class engine.<a href="../engine/GameEngine.html" title="class in engine">GameEngine</a></dt>
<dd>
<div class="block">Gets the GameEngine's paused state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/input/Function.html#isPressed--">isPressed()</a></span> - Method in class engine.input.<a href="../engine/input/Function.html" title="class in engine.input">Function</a></dt>
<dd>
<div class="block">Returns true if the key is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/input/Keyboard.html#isPressed-int-">isPressed(int)</a></span> - Static method in class engine.input.<a href="../engine/input/Keyboard.html" title="class in engine.input">Keyboard</a></dt>
<dd>
<div class="block">Accesses the function associated with the argument constant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/input/Mouse.html#isRightDown--">isRightDown()</a></span> - Static method in class engine.input.<a href="../engine/input/Mouse.html" title="class in engine.input">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../engine/interfaces/IUpdatable.html" title="interface in engine.interfaces"><span class="typeNameLink">IUpdatable</span></a> - Interface in <a href="../engine/interfaces/package-summary.html">engine.interfaces</a></dt>
<dd>
<div class="block">The IUpdatable interface provides methods for changing the state of
 the implementing object many times in a second.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
