<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 22 14:57:16 ACST 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../engine/input/Keyboard.html#LEFT_ALT">LEFT_ALT</a></span> - Static variable in class engine.input.<a href="../engine/input/Keyboard.html" title="class in engine.input">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/input/Keyboard.html#LEFT_CTRL">LEFT_CTRL</a></span> - Static variable in class engine.input.<a href="../engine/input/Keyboard.html" title="class in engine.input">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/input/Keyboard.html#LEFT_SHIFT">LEFT_SHIFT</a></span> - Static variable in class engine.input.<a href="../engine/input/Keyboard.html" title="class in engine.input">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/math/Vector2D.html#length--">length()</a></span> - Method in class engine.math.<a href="../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></dt>
<dd>
<div class="block">Calculates and returns the distance between (0, 0) and this object's (x, y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ecosim/game/EcoSim.html#load--">load()</a></span> - Method in class ecosim.game.<a href="../ecosim/game/EcoSim.html" title="class in ecosim.game">EcoSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/Game.html#load--">load()</a></span> - Method in class engine.<a href="../engine/Game.html" title="class in engine">Game</a></dt>
<dd>
<div class="block">Load will call loadKeyFunctions(), loadMouseFunctions and loadImages().</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/graphics/ImageLibrary.html#load-java.lang.String-java.lang.String-">load(String, String)</a></span> - Static method in class engine.graphics.<a href="../engine/graphics/ImageLibrary.html" title="class in engine.graphics">ImageLibrary</a></dt>
<dd>
<div class="block">Reads the image path as a BufferedImage and saves it, mapped to the given alias.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/GameEngine.html#loadGame-engine.Game-">loadGame(Game)</a></span> - Static method in class engine.<a href="../engine/GameEngine.html" title="class in engine">GameEngine</a></dt>
<dd>
<div class="block">Calls the given game's load() method then sets main window 
 size to the dimensions returned from game.getWinWidth() and 
 game.getWinHeight() and makes it visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ecosim/game/EcoSim.html#loadImages--">loadImages()</a></span> - Method in class ecosim.game.<a href="../ecosim/game/EcoSim.html" title="class in ecosim.game">EcoSim</a></dt>
<dd>
<div class="block">Loads the standard EcoSim images to the ImageLibrary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/Game.html#loadImages--">loadImages()</a></span> - Method in class engine.<a href="../engine/Game.html" title="class in engine">Game</a></dt>
<dd>
<div class="block">This method should load the Game's image files and store them in the
 ImageLibrary class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ecosim/game/EcoSim.html#loadKeyFunctions--">loadKeyFunctions()</a></span> - Method in class ecosim.game.<a href="../ecosim/game/EcoSim.html" title="class in ecosim.game">EcoSim</a></dt>
<dd>
<div class="block">Loads the standard keyboard functions:
 Press these keys to perform the following functions:
 Escape                         =       QUIT
 Space                  =       PAUSE
 Tilde                  =       DEBUG
 Left Control           =       PAUSE/STEP</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/Game.html#loadKeyFunctions--">loadKeyFunctions()</a></span> - Method in class engine.<a href="../engine/Game.html" title="class in engine">Game</a></dt>
<dd>
<div class="block">This method should create the Game's Keyboard Functions and bind them
 to appropriate Key Constants in the Keyboard class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ecosim/game/EcoSim.html#loadMouseFunctions--">loadMouseFunctions()</a></span> - Method in class ecosim.game.<a href="../ecosim/game/EcoSim.html" title="class in ecosim.game">EcoSim</a></dt>
<dd>
<div class="block">Loads the standard Mouse functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/Game.html#loadMouseFunctions--">loadMouseFunctions()</a></span> - Method in class engine.<a href="../engine/Game.html" title="class in engine">Game</a></dt>
<dd>
<div class="block">This method should create the Game's Mouse Functions and bind them 
 to appropriate buttons in the Mouse class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
