<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 22 14:57:16 ACST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../ecosim/game/Main.html" title="class in ecosim.game"><span class="typeNameLink">Main</span></a> - Class in <a href="../ecosim/game/package-summary.html">ecosim.game</a></dt>
<dd>
<div class="block">This is the starting point of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ecosim/game/Main.html#Main--">Main()</a></span> - Constructor for class ecosim.game.<a href="../ecosim/game/Main.html" title="class in ecosim.game">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ecosim/game/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ecosim.game.<a href="../ecosim/game/Main.html" title="class in ecosim.game">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../engine/math/MathException.html" title="class in engine.math"><span class="typeNameLink">MathException</span></a> - Exception in <a href="../engine/math/package-summary.html">engine.math</a></dt>
<dd>
<div class="block">This exception can be thrown in any situation where an error 
 would arise from mathematics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/math/MathException.html#MathException-java.lang.String-java.lang.Object-">MathException(String, Object)</a></span> - Constructor for exception engine.math.<a href="../engine/math/MathException.html" title="class in engine.math">MathException</a></dt>
<dd>
<div class="block">Constructs a MathException instance with a custom error
 message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/math/MathException.html#MathException-java.lang.String-">MathException(String)</a></span> - Constructor for exception engine.math.<a href="../engine/math/MathException.html" title="class in engine.math">MathException</a></dt>
<dd>
<div class="block">Constructs a MathException instance with a custom error
 message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/math/MathException.html#MathException-java.lang.Object-">MathException(Object)</a></span> - Constructor for exception engine.math.<a href="../engine/math/MathException.html" title="class in engine.math">MathException</a></dt>
<dd>
<div class="block">Constructs a MathException instance with the default error
 message "Mathematically impossible: " + badMaths.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ecosim/entity/Animal.html#maxBreedTime">maxBreedTime</a></span> - Variable in class ecosim.entity.<a href="../ecosim/entity/Animal.html" title="class in ecosim.entity">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/GameEngine.html#maximizeWindow--">maximizeWindow()</a></span> - Static method in class engine.<a href="../engine/GameEngine.html" title="class in engine">GameEngine</a></dt>
<dd>
<div class="block">Maximizes the window so that it fills the screen.</div>
</dd>
<dt><a href="../engine/input/Mouse.html" title="class in engine.input"><span class="typeNameLink">Mouse</span></a> - Class in <a href="../engine/input/package-summary.html">engine.input</a></dt>
<dd>
<div class="block">This singleton Mouse does not need to be constructed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/input/Mouse.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class engine.input.<a href="../engine/input/Mouse.html" title="class in engine.input">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/input/Mouse.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged(MouseEvent)</a></span> - Method in class engine.input.<a href="../engine/input/Mouse.html" title="class in engine.input">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/input/Mouse.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class engine.input.<a href="../engine/input/Mouse.html" title="class in engine.input">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/input/Mouse.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class engine.input.<a href="../engine/input/Mouse.html" title="class in engine.input">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/input/Mouse.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved(MouseEvent)</a></span> - Method in class engine.input.<a href="../engine/input/Mouse.html" title="class in engine.input">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/input/Mouse.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class engine.input.<a href="../engine/input/Mouse.html" title="class in engine.input">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/input/Mouse.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class engine.input.<a href="../engine/input/Mouse.html" title="class in engine.input">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/math/BoundingBox.html#move-engine.math.Vector2D-">move(Vector2D)</a></span> - Method in class engine.math.<a href="../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a></dt>
<dd>
<div class="block">All points in the BoundingBox will move by the given Vector2D.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/math/BoundingBox.html#move-float-float-">move(float, float)</a></span> - Method in class engine.math.<a href="../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a></dt>
<dd>
<div class="block">All points in the BoundingBox will move by the given x and y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ecosim/entity/Snake.html#moveSpeed">moveSpeed</a></span> - Variable in class ecosim.entity.<a href="../ecosim/entity/Snake.html" title="class in ecosim.entity">Snake</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
