<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 22 14:57:16 ACST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../ecosim/world/SandTile.html" title="class in ecosim.world"><span class="typeNameLink">SandTile</span></a> - Class in <a href="../ecosim/world/package-summary.html">ecosim.world</a></dt>
<dd>
<div class="block">The SandTile is simply a yellow tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ecosim/world/SandTile.html#SandTile-float-float-">SandTile(float, float)</a></span> - Constructor for class ecosim.world.<a href="../ecosim/world/SandTile.html" title="class in ecosim.world">SandTile</a></dt>
<dd>
<div class="block">Constructs a SandTile with its top left point at the given
 x and y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/math/BoundingBox.html#scale-float-">scale(float)</a></span> - Method in class engine.math.<a href="../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a></dt>
<dd>
<div class="block">Multiplies the width and height by the given scale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/math/Vector2D.html#scale-float-">scale(float)</a></span> - Method in class engine.math.<a href="../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></dt>
<dd>
<div class="block">Scales the calling object by the input scale</div>
</dd>
<dt><span class="memberNameLink"><a href="../ecosim/entity/Animal.html#selectTarget--">selectTarget()</a></span> - Method in class ecosim.entity.<a href="../ecosim/entity/Animal.html" title="class in ecosim.entity">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/math/Vector2D.html#set-float-float-">set(float, float)</a></span> - Method in class engine.math.<a href="../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></dt>
<dd>
<div class="block">Set the coordinates of this vector2D.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/math/Vector2D.html#set-engine.math.Vector2D-">set(Vector2D)</a></span> - Method in class engine.math.<a href="../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></dt>
<dd>
<div class="block">Set the coordinates to the same coordinates represented by the given Vector2D.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/graphics/GraphicsWindow.html#setBackground-java.awt.Color-">setBackground(Color)</a></span> - Method in class engine.graphics.<a href="../engine/graphics/GraphicsWindow.html" title="class in engine.graphics">GraphicsWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/input/Function.html#setDelay-long-">setDelay(long)</a></span> - Method in class engine.input.<a href="../engine/input/Function.html" title="class in engine.input">Function</a></dt>
<dd>
<div class="block">Sets the delay between executions of this KeyFunction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/math/BoundingBox.html#setHeight-float-">setHeight(float)</a></span> - Method in class engine.math.<a href="../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a></dt>
<dd>
<div class="block">Changes the total height of the BoundingBox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/math/BoundingBox.html#setHeightCentered-float-">setHeightCentered(float)</a></span> - Method in class engine.math.<a href="../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a></dt>
<dd>
<div class="block">Changes the total height of the BoundingBox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/input/Keyboard.html#setKeyFunction-int-engine.input.Function-">setKeyFunction(int, Function)</a></span> - Static method in class engine.input.<a href="../engine/input/Keyboard.html" title="class in engine.input">Keyboard</a></dt>
<dd>
<div class="block">Maps the argument KeyFunction to the key matching the argument key code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/input/Mouse.html#setLeftFunction-engine.input.Function-">setLeftFunction(Function)</a></span> - Static method in class engine.input.<a href="../engine/input/Mouse.html" title="class in engine.input">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/input/Mouse.html#setMiddleFunction-engine.input.Function-">setMiddleFunction(Function)</a></span> - Static method in class engine.input.<a href="../engine/input/Mouse.html" title="class in engine.input">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/math/BoundingBox.html#setPosition-engine.math.Vector2D-">setPosition(Vector2D)</a></span> - Method in class engine.math.<a href="../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a></dt>
<dd>
<div class="block">Changes the position of the top left point of the BoundingBox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/math/BoundingBox.html#setPosition-float-float-">setPosition(float, float)</a></span> - Method in class engine.math.<a href="../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a></dt>
<dd>
<div class="block">Changes the position of the top left point of the BoundingBox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/GameEngine.html#setPreferredWindowSize-int-int-">setPreferredWindowSize(int, int)</a></span> - Static method in class engine.<a href="../engine/GameEngine.html" title="class in engine">GameEngine</a></dt>
<dd>
<div class="block">Changes the size of the window to the given width and height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/input/Mouse.html#setRightFunction-engine.input.Function-">setRightFunction(Function)</a></span> - Static method in class engine.input.<a href="../engine/input/Mouse.html" title="class in engine.input">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/graphics/GraphicsWindow.html#setSize-java.awt.Dimension-">setSize(Dimension)</a></span> - Method in class engine.graphics.<a href="../engine/graphics/GraphicsWindow.html" title="class in engine.graphics">GraphicsWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/graphics/GraphicsWindow.html#setSize-int-int-">setSize(int, int)</a></span> - Method in class engine.graphics.<a href="../engine/graphics/GraphicsWindow.html" title="class in engine.graphics">GraphicsWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ecosim/entity/Entity.html#setTarget-engine.math.Vector2D-">setTarget(Vector2D)</a></span> - Method in class ecosim.entity.<a href="../ecosim/entity/Entity.html" title="class in ecosim.entity">Entity</a></dt>
<dd>
<div class="block">Sets the target coordinates of this Entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/math/BoundingBox.html#setWidth-float-">setWidth(float)</a></span> - Method in class engine.math.<a href="../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a></dt>
<dd>
<div class="block">Changes the total width of the BoundingBox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/math/BoundingBox.html#setWidthCentered-float-">setWidthCentered(float)</a></span> - Method in class engine.math.<a href="../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a></dt>
<dd>
<div class="block">Changes the total width of the BoundingBox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/math/Vector2D.html#setX-float-">setX(float)</a></span> - Method in class engine.math.<a href="../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></dt>
<dd>
<div class="block">Set the x coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/math/BoundingBox.html#setX1-float-boolean-">setX1(float, boolean)</a></span> - Method in class engine.math.<a href="../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a></dt>
<dd>
<div class="block">Changes the x coordinate of the top left corner of this BoundingBox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/math/BoundingBox.html#setX2-float-boolean-">setX2(float, boolean)</a></span> - Method in class engine.math.<a href="../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a></dt>
<dd>
<div class="block">Changes the x coordinate of the bottom right corner of this BoundingBox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/math/Vector2D.html#setY-float-">setY(float)</a></span> - Method in class engine.math.<a href="../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></dt>
<dd>
<div class="block">Set the y coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/math/BoundingBox.html#setY1-float-boolean-">setY1(float, boolean)</a></span> - Method in class engine.math.<a href="../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a></dt>
<dd>
<div class="block">Changes the y coordinate of the top left corner of this BoundingBox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/math/BoundingBox.html#setY2-float-boolean-">setY2(float, boolean)</a></span> - Method in class engine.math.<a href="../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a></dt>
<dd>
<div class="block">Changes the y coordinate of the bottom right corner of this BoundingBox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/graphics/GraphicsWindow.html#showFPS--">showFPS()</a></span> - Method in class engine.graphics.<a href="../engine/graphics/GraphicsWindow.html" title="class in engine.graphics">GraphicsWindow</a></dt>
<dd>
<div class="block">Displays an FPS counter as a JLabel.</div>
</dd>
<dt><a href="../ecosim/entity/Snake.html" title="class in ecosim.entity"><span class="typeNameLink">Snake</span></a> - Class in <a href="../ecosim/entity/package-summary.html">ecosim.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ecosim/entity/Snake.html#Snake-float-float-">Snake(float, float)</a></span> - Constructor for class ecosim.entity.<a href="../ecosim/entity/Snake.html" title="class in ecosim.entity">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ecosim/entity/Animal.html#speed">speed</a></span> - Variable in class ecosim.entity.<a href="../ecosim/entity/Animal.html" title="class in ecosim.entity">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/math/Vector2D.html#subtract-engine.math.Vector2D-">subtract(Vector2D)</a></span> - Method in class engine.math.<a href="../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></dt>
<dd>
<div class="block">Subtracts the given Vector2D's x and y from this object's x and y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/math/Vector2D.html#subtract-float-float-">subtract(float, float)</a></span> - Method in class engine.math.<a href="../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></dt>
<dd>
<div class="block">Subtracts the given x and y from this object's x and y.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
