<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 22 14:57:16 ACST 2017 -->
<title>Entity</title>
<meta name="date" content="2017-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Entity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ecosim/entity/Animal.html" title="class in ecosim.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ecosim/entity/GrassTuft.html" title="class in ecosim.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ecosim/entity/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ecosim.entity</div>
<h2 title="Class Entity" class="title">Class Entity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ecosim.entity.Entity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../engine/interfaces/IPaintable.html" title="interface in engine.interfaces">IPaintable</a>, <a href="../../engine/interfaces/IUpdatable.html" title="interface in engine.interfaces">IUpdatable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ecosim/entity/Animal.html" title="class in ecosim.entity">Animal</a>, <a href="../../ecosim/entity/GrassTuft.html" title="class in ecosim.entity">GrassTuft</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Entity</span>
extends java.lang.Object
implements <a href="../../engine/interfaces/IUpdatable.html" title="interface in engine.interfaces">IUpdatable</a>, <a href="../../engine/interfaces/IPaintable.html" title="interface in engine.interfaces">IPaintable</a></pre>
<div class="block">The Entity class implements the methods from both IUpdatable and
 IPaintable. It contains a BufferedImage which will be painted to 
 the window in the paint method. It contains a BoundingBox, which
 determines the image's position and size. 
 
 The Entity has an abstract update method which will need to be 
 defined in any descendant classes. If this object is added to the
 GameEngine using GameEngine.add(obj), its paint method and 
 update method will be called automatically 60 times per second.
 
 The Animal class in your EcoSim should extend from this class so
 that any of its descendants can also be drawn to the screen
 automatically.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ecosim/entity/Entity.html#bounds">bounds</a></span></code>
<div class="block">Determines the position and size of the image that is painted
 in the paint method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ecosim/entity/Entity.html#image">image</a></span></code>
<div class="block">Will be painted in the paint method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ecosim/entity/Entity.html#target">target</a></span></code>
<div class="block">The location for this object to move its bounds towards.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ecosim/entity/Entity.html#Entity-float-float-java.awt.image.BufferedImage-">Entity</a></span>(float&nbsp;x,
      float&nbsp;y,
      java.awt.image.BufferedImage&nbsp;image)</code>
<div class="block">Constructs an Entity at the given x and y position.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ecosim/entity/Entity.html#die--">die</a></span>()</code>
<div class="block">Sets alive to false and removes this object from the
 GameEngine.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ecosim/entity/Entity.html#getBounds--">getBounds</a></span>()</code>
<div class="block">Gets a reference to this object's BoundingBox.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ecosim/entity/Entity.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Gets a deep copy of the top left corner of this object's
 BoundingBox.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ecosim/entity/Entity.html#getTarget--">getTarget</a></span>()</code>
<div class="block">Gets a deep copy of the target Vector2D.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ecosim/entity/Entity.html#getX--">getX</a></span>()</code>
<div class="block">Gets the x coordinate of the top left point of the bounds.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ecosim/entity/Entity.html#getY--">getY</a></span>()</code>
<div class="block">Gets the y coordinate of the top left point of the bounds.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ecosim/entity/Entity.html#isAlive--">isAlive</a></span>()</code>
<div class="block">Returns whether this Entity is alive and able to act.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ecosim/entity/Entity.html#paint-java.awt.Graphics-">paint</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Paints the object's image to the MainWindow at the location
 of this object's bounds, with the same size as this
 object's bounds.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ecosim/entity/Entity.html#setTarget-engine.math.Vector2D-">setTarget</a></span>(<a href="../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a>&nbsp;target)</code>
<div class="block">Sets the target coordinates of this Entity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.engine.interfaces.IUpdatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;engine.interfaces.<a href="../../engine/interfaces/IUpdatable.html" title="interface in engine.interfaces">IUpdatable</a></h3>
<code><a href="../../engine/interfaces/IUpdatable.html#update-long-">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>protected&nbsp;java.awt.image.BufferedImage image</pre>
<div class="block">Will be painted in the paint method.</div>
</li>
</ul>
<a name="bounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounds</h4>
<pre>protected&nbsp;<a href="../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a> bounds</pre>
<div class="block">Determines the position and size of the image that is painted
 in the paint method.</div>
</li>
</ul>
<a name="target">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>target</h4>
<pre>protected&nbsp;<a href="../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a> target</pre>
<div class="block">The location for this object to move its bounds towards. This
 should be handled in an overridden update method. This object
 can be null. All methods should check for a null target before
 accessing its methods or variables.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Entity-float-float-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entity</h4>
<pre>public&nbsp;Entity(float&nbsp;x,
              float&nbsp;y,
              java.awt.image.BufferedImage&nbsp;image)</pre>
<div class="block">Constructs an Entity at the given x and y position. The given
 image will determine what is painted to the screen in the
 paint method. The Entity and image will have the default size,
 which is equal to Tile.WIDTH and Tile.HEIGHT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of this Entity's top left corner.</dd>
<dd><code>y</code> - the y coordinate of this Entity's top left corner.</dd>
<dd><code>image</code> - the image to display at that location.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<div class="block">Gets the x coordinate of the top left point of the bounds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x coordinate.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<div class="block">Gets the y coordinate of the top left point of the bounds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y coordinate.</dd>
</dl>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a>&nbsp;getBounds()</pre>
<div class="block">Gets a reference to this object's BoundingBox.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object's BoundingBox.</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a>&nbsp;getPosition()</pre>
<div class="block">Gets a deep copy of the top left corner of this object's
 BoundingBox. You can also get a reference to the position
 using this.getBounds().getPosition().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this object's BoundingBox's top left 
 position.</dd>
</dl>
</li>
</ul>
<a name="setTarget-engine.math.Vector2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(<a href="../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a>&nbsp;target)</pre>
<div class="block">Sets the target coordinates of this Entity. This object should
 move its position towards its target in the Entity's update
 method. setTarget() stores a reference to the given Vector2D 
 which means if that Vector2D's x and y coordinates are 
 updated or changed, this Entity will have access to the
 updated coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the Vector2D for this object to move towards.</dd>
</dl>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a>&nbsp;getTarget()</pre>
<div class="block">Gets a deep copy of the target Vector2D.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the target.</dd>
</dl>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
<div class="block">Returns whether this Entity is alive and able to act.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object should be updating.</dd>
</dl>
</li>
</ul>
<a name="die--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>die</h4>
<pre>public&nbsp;void&nbsp;die()</pre>
<div class="block">Sets alive to false and removes this object from the
 GameEngine. This cannot be undone.</div>
</li>
</ul>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Paints the object's image to the MainWindow at the location
 of this object's bounds, with the same size as this
 object's bounds.
 
 If this object is added to the GameEngine, this method will
 automatically be called 60 times per second.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../engine/interfaces/IPaintable.html#paint-java.awt.Graphics-">paint</a></code>&nbsp;in interface&nbsp;<code><a href="../../engine/interfaces/IPaintable.html" title="interface in engine.interfaces">IPaintable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - a graphics context for drawing images, text and primitive 
 shapes to a javax.swing component.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ecosim/entity/Animal.html" title="class in ecosim.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ecosim/entity/GrassTuft.html" title="class in ecosim.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ecosim/entity/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
