1, Idle (0), [Idle], 452, 562,337.613653, , 94.29
2, System (4), , 3887, 3,872.097890, , 0.65
3, dwm.exe (1004), , 2641, 2,640.637381, , 0.44
4, explorer.exe (5668), , 2501, 2,506.974641, , 0.42
5, KTPrivilege.exe (4024), , 1793, 1,794.401300, , 0.30
6, SearchUI.exe <CortanaUI> (7080), , 1163, 1,164.555340, , 0.20
7, ShellExperienceHost.exe <Microsoft.Windows.ShellExperienceHost> (2288), , 1076, 1,078.416546, , 0.18
8, services.exe (684), , 1056, 1,054.450099, , 0.18
9, csrss.exe (4668), , 934, 936.486514, , 0.16
10, dwm.exe (4720), , 852, 854.756053, , 0.14
11, svchost.exe (948), , 824, 823.382929, , 0.14
12, sppsvc.exe (7048), , 744, 743.007227, , 0.12
13, SecurityHealthService.exe (2904), , 732, 732.445143, , 0.12
14, backgroundTaskHost.exe <CortanaUI> (5524), , 675, 673.930540, , 0.11
15, LogonUI.exe (1260), , 665, 664.850428, , 0.11
16, explorer.exe (5376), , 662, 661.006036, , 0.11
17, svchost.exe (2892), , 658, 658.227990, , 0.11
18, sihost.exe (364), , 639, 640.226030, , 0.11
19, SearchIndexer.exe (5808), , 608, 605.299944, , 0.10
20, backgroundTaskHost.exe <CortanaUI> (5136), , 537, 536.086292, , 0.09
21, svchost.exe (828), , 453, 453.859594, , 0.08
22, RuntimeBroker.exe (1332), , 418, 418.811749, , 0.07
23, svchost.exe (1844), , 343, 343.905611, , 0.06
24, svchost.exe (2868), , 344, 340.587453, , 0.06
25, svchost.exe (1764), , 334, 334.167818, , 0.06
26, fas.exe (4652), , 289, 287.452418, , 0.05
27, RuntimeBroker.exe (4968), , 276, 276.316518, , 0.05
28, LogonUI.exe (6980), , 274, 274.267972, , 0.05
29, fontdrvhost.exe (4768), , 269, 271.207621, , 0.05
30, taskhostw.exe (1320), , 259, 259.648137, , 0.04
31, ChsIME.exe (4672), [Root], 258, 258.521422, , 0.04
32, KTPrivilege.exe (4964), , 247, 247.405830, , 0.04
33, ProtectionMain.exe (2712), , 246, 246.843935, , 0.04
34, svchost.exe (2088), , 242, 242.198190, , 0.04
35, conhost.exe (6412), [Root], 217, 217.622160, , 0.04
36, svchost.exe (1160), , 215, 215.031819, , 0.04
37, svchost.exe (2796), , 194, 193.896683, , 0.03
38, axe.exe (1508), [Root], 190, 190.873495, , 0.03
39, lsass.exe (700), , 167, 167.443274, , 0.03
40, winlogon.exe (6836), , 165, 165.036284, , 0.03
41, LenovoTray.exe (4920), , 154, 154.282898, , 0.03
42, svchost.exe (2412), , 152, 152.234375, , 0.03
43, wlrmdr.exe (6672), , 149, 149.152260, , 0.03
44, TabTip.exe (4440), [Root], 145, 145.343526, , 0.02
45, LAVMsgBox.exe (2392), , 131, 131.578721, , 0.02
46, conhost.exe (4556), [Root], 122, 122.368040, , 0.02
47, svchost.exe (5332), [Root], 127, 122.354531, , 0.02
48, wevtutil.exe (4192), [Root], 110, 110.069837, , 0.02
49, svchost.exe (996), , 110, 109.868303, , 0.02
50, TabTip.exe (6560), [Root], 101, 101.253549, , 0.02
51, smartscreen.exe (4544), , 100, 100.124873, , 0.02
52, LAVService.exe (6524), , 98, 98.246646, , 0.02
53, WinGather.exe (2528), , 96, 96.475427, , 0.02
54, csrss.exe (5660), , 95, 95.134124, , 0.02
55, svchost.exe (6216), , 94, 94.342900, , 0.02
56, Lsf.exe (5472), , 94, 94.023253, , 0.02
57, SearchProtocolHost.exe (4836), [Root], 84, 83.867468, , 0.01
58, mobsync.exe (7032), , 82, 82.365558, , 0.01
59, wevtutil.exe (4556), [Root], 81, 81.119176, , 0.01
60, taskhostw.exe (6792), , 71, 71.197606, , 0.01
61, svchost.exe (1704), , 69, 69.149207, , 0.01
62, fas.exe (2900), , 69, 66.714299, , 0.01
63, svchost.exe (4228), , 62, 62.051309, , 0.01
64, MSASCuiL.exe (1716), [Root], 61, 61.274228, , 0.01
65, svchost.exe (1200), [Root], 57, 57.033312, , 0.01
66, winlogon.exe (1716), [Root], 56, 56.180181, , 0.01
67, svchost.exe (3912), , 56, 56.119347, , 0.01
68, sihost.exe (4420), , 54, 54.076315, , 0.01
69, svchost.exe (2028), [Root], 53, 53.095186, , 0.01
70, svchost.exe (2256), , 53, 53.072760, , 0.01
71, svchost.exe (1248), [Root], 49, 49.210147, , 0.01
72, svchost.exe (2880), , 49, 49.094181, , 0.01
73, userinit.exe (4828), [Root], 49, 49.092330, , 0.01
74, slui.exe (1316), [Root], 49, 49.026107, , 0.01
75, SearchFilterHost.exe (5444), [Root], 48, 48.238300, , 0.01
76, SearchProtocolHost.exe (4832), , 47, 46.259951, , 0.01
77, conhost.exe (1032), [Root], 42, 42.397200, , 0.01
78, taskhostw.exe (6496), , 40, 40.036295, , 0.01
79, dllhost.exe (3744), [Root], 38, 38.021414, , 0.01
80, wsctrl.exe (5156), [Root], 37, 37.055801, , 0.01
81, CCSDK.exe (5928), , 36, 35.219495, , 0.01
82, svchost.exe (1664), , 35, 35.150319, , 0.01
83, svchost.exe (4160), , 34, 34.248122, , 0.01
84, svchost.exe (3860), , 33, 33.064549, , 0.01
85, svchost.exe (5192), , 33, 33.029593, , 0.01
86, ChsIME.exe (1228), , 31, 31.038338, , 0.01
87, cmd.exe (4964), , 30, 30.210281, , 0.01
88, taskhostw.exe (5308), [Root], 30, 29.996273, , 0.01
89, axe.exe (4344), , 29, 29.101251, , 0.00
90, ProtectionMain.exe (2264), [Root], 28, 28.401658, , 0.00
91, svchost.exe (1544), , 28, 28.204181, , 0.00
92, LenovoPcManagerService.exe (4784), [Root], 28, 28.100147, , 0.00
93, svchost.exe (2368), , 28, 28.082415, , 0.00
94, SppExtComObj.Exe (1480), [Root], 28, 28.037470, , 0.00
95, slui.exe (4128), , 28, 27.925020, , 0.00
96, WinGather.exe (5648), [Root], 27, 26.974058, , 0.00
97, svchost.exe (2376), [Root], 26, 26.033716, , 0.00
98, svchost.exe (2536), , 26, 25.953275, , 0.00
99, DllInject_x64.exe (6652), [Root], 24, 24.048329, , 0.00
100, svchost.exe (1464), [Root], 22, 22.032444, , 0.00
101, SearchUI.exe <CortanaUI> (6892), [Root], 21, 21.069611, , 0.00
102, svchost.exe (1528), , 21, 21.040485, , 0.00
103, svchost.exe (1276), [Root], 20, 19.971042, , 0.00
104, conhost.exe (5660), [Root], 20, 19.879373, , 0.00
105, csrss.exe (448), , 19, 19.269135, , 0.00
106, svchost.exe (1924), , 19, 19.106311, , 0.00
107, TabTip32.exe (6412), , 19, 18.994266, , 0.00
108, conhost.exe (5128), , 19, 18.912857, , 0.00
109, svchost.exe (1472), , 18, 18.145126, , 0.00
110, svchost.exe (3904), , 18, 18.008613, , 0.00
111, TabTip32.exe (1496), [Root], 18, 17.989776, , 0.00
112, conhost.exe (3672), [Root], 17, 17.082015, , 0.00
113, TabTip.exe (5656), [Root], 17, 17.079733, , 0.00
114, svchost.exe (2608), [Root], 17, 17.007575, , 0.00
115, MemCompression (3036), , 16, 16.016487, , 0.00
116, dllhost.exe (3712), [Root], 15, 15.127832, , 0.00
117, conhost.exe (2468), [Root], 15, 15.127429, , 0.00
118, svchost.exe (3092), [Root], 15, 15.000000, , 0.00
119, svchost.exe (2020), , 14, 14.019204, , 0.00
120, svchost.exe (2824), [Root], 14, 13.982907, , 0.00
121, ShellExperienceHost.exe <Microsoft.Windows.ShellExperienceHost> (4920), [Root], 13, 13.080372, , 0.00
122, SearchFilterHost.exe (728), [Root], 13, 12.941648, , 0.00
123, svchost.exe (3976), [Root], 12, 12.097330, , 0.00
124, wininit.exe (536), , 12, 12.000000, , 0.00
125, svchost.exe (1732), [Root], 12, 11.922607, , 0.00
126, svchost.exe (5952), [Root], 11, 11.218964, , 0.00
127, fontdrvhost.exe (1792), , 11, 10.892177, , 0.00
128, WmiPrvSE.exe (1948), , 10, 10.142478, , 0.00
129, ProtectionMain.exe (912), , 10, 9.929783, , 0.00
130, svchost.exe (1892), [Root], 9, 9.017060, , 0.00
131, spoolsv.exe (2496), , 9, 8.884166, , 0.00
132, svchost.exe (4836), , 8, 8.063512, , 0.00
133, smss.exe (6284), [Root], 8, 8.051615, , 0.00
134, ChsIME.exe (4120), [Root], 8, 8.037874, , 0.00
135, svchost.exe (1068), , 8, 8.025304, , 0.00
136, svchost.exe (1052), [Root], 8, 8.001540, , 0.00
137, svchost.exe (1060), [Root], 8, 7.997718, , 0.00
138, conhost.exe (364), [Root], 7, 7.004959, , 0.00
139, svchost.exe (1868), , 7, 7.000235, , 0.00
140, LAVMsgBox.exe (5956), [Root], 7, 6.999229, , 0.00
141, LeWindowService.exe (6876), [Root], 6, 6.043102, , 0.00
142, smartscreen.exe (6804), [Root], 6, 6.005363, , 0.00
143, Lsf.exe (5796), [Root], 6, 6.000703, , 0.00
144, LenovoTray.exe (360), [Root], 6, 5.999429, , 0.00
145, cmd.exe (1088), [Root], 5, 5.150522, , 0.00
146, svchost.exe (6080), , 5, 5.039080, , 0.00
147, svchost.exe (1724), , 5, 5.002145, , 0.00
148, LenovoDRS.exe (584), , 4, 4.095321, , 0.00
149, svchost.exe (2928), [Root], 4, 4.000435, , 0.00
150, svchost.exe (3396), [Root], 4, 4.000000, , 0.00
151, svchost.exe (1968), , 4, 3.995139, , 0.00
152, conhost.exe (2264), [Root], 4, 3.970304, , 0.00
153, MSASCuiL.exe (532), [Root], 3, 3.000034, , 0.00
154, svchost.exe (2968), [Root], 2, 2.053292, , 0.00
155, svchost.exe (1376), , 2, 2.004691, , 0.00
156, WmiPrvSE.exe (6052), [Root], 2, 1.993431, , 0.00
157, svchost.exe (2920), [Root], 1, 1.025908, , 0.00
158, DllInject_x64.exe (5536), [Root], 1, 1.002983, , 0.00
159, svchost.exe (2804), [Root], 1, 1.000435, , 0.00
160, svchost.exe (3008), [Root], 1, 1.000000, , 0.00
161, svchost.exe (7104), [Root], 1, 0.999799, , 0.00
162, TabTip32.exe (1424), [Root], 1, 0.999162, , 0.00
163, svchost.exe (2012), [Root], 1, 0.843142, , 0.00
