144, LenovoTray.exe, 5.999429, 0.00
32, KTPrivilege.exe, 247.405830, 0.04
1, Idle, 562,337.613653, 94.29
16, explorer.exe, 661.006036, 0.11
52, LAVService.exe, 98.246646, 0.02
96, WinGather.exe, 26.974058, 0.00
129, ProtectionMain.exe, 9.929783, 0.00
143, Lsf.exe, 6.000703, 0.00
2, System, 3,872.097890, 0.65
148, LenovoDRS.exe, 4.095321, 0.00
81, CCSDK.exe, 35.219495, 0.01
92, LenovoPcManagerService.exe, 28.100147, 0.00
140, LAVMsgBox.exe, 6.999229, 0.00
141, LeWindowService.exe, 6.043102, 0.00
