<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 22 14:57:16 ACST 2017 -->
<title>Wombat</title>
<meta name="date" content="2017-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Wombat";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Wombat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ecosim/entity/Snake.html" title="class in ecosim.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ecosim/entity/Wombat.html" target="_top">Frames</a></li>
<li><a href="Wombat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ecosim.entity</div>
<h2 title="Class Wombat" class="title">Class Wombat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ecosim/entity/Entity.html" title="class in ecosim.entity">ecosim.entity.Entity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ecosim/entity/Animal.html" title="class in ecosim.entity">ecosim.entity.Animal</a></li>
<li>
<ul class="inheritance">
<li>ecosim.entity.Wombat</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../engine/interfaces/IPaintable.html" title="interface in engine.interfaces">IPaintable</a>, <a href="../../engine/interfaces/IUpdatable.html" title="interface in engine.interfaces">IUpdatable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Wombat</span>
extends <a href="../../ecosim/entity/Animal.html" title="class in ecosim.entity">Animal</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../ecosim/entity/GrassTuft.html" title="class in ecosim.entity">GrassTuft</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ecosim/entity/Wombat.html#targetGrass">targetGrass</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ecosim.entity.Animal">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ecosim.entity.<a href="../../ecosim/entity/Animal.html" title="class in ecosim.entity">Animal</a></h3>
<code><a href="../../ecosim/entity/Animal.html#breedTime">breedTime</a>, <a href="../../ecosim/entity/Animal.html#energy">energy</a>, <a href="../../ecosim/entity/Animal.html#maxBreedTime">maxBreedTime</a>, <a href="../../ecosim/entity/Animal.html#speed">speed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ecosim.entity.Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ecosim.entity.<a href="../../ecosim/entity/Entity.html" title="class in ecosim.entity">Entity</a></h3>
<code><a href="../../ecosim/entity/Entity.html#bounds">bounds</a>, <a href="../../ecosim/entity/Entity.html#image">image</a>, <a href="../../ecosim/entity/Entity.html#target">target</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ecosim/entity/Wombat.html#Wombat-float-float-">Wombat</a></span>(float&nbsp;x,
      float&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ecosim/entity/Wombat.html#update-long-">update</a></span>(long&nbsp;millisElapsed)</code>
<div class="block">Updates the state of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ecosim.entity.Animal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ecosim.entity.<a href="../../ecosim/entity/Animal.html" title="class in ecosim.entity">Animal</a></h3>
<code><a href="../../ecosim/entity/Animal.html#breed--">breed</a>, <a href="../../ecosim/entity/Animal.html#paint-java.awt.Graphics-">paint</a>, <a href="../../ecosim/entity/Animal.html#selectTarget--">selectTarget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ecosim.entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ecosim.entity.<a href="../../ecosim/entity/Entity.html" title="class in ecosim.entity">Entity</a></h3>
<code><a href="../../ecosim/entity/Entity.html#die--">die</a>, <a href="../../ecosim/entity/Entity.html#getBounds--">getBounds</a>, <a href="../../ecosim/entity/Entity.html#getPosition--">getPosition</a>, <a href="../../ecosim/entity/Entity.html#getTarget--">getTarget</a>, <a href="../../ecosim/entity/Entity.html#getX--">getX</a>, <a href="../../ecosim/entity/Entity.html#getY--">getY</a>, <a href="../../ecosim/entity/Entity.html#isAlive--">isAlive</a>, <a href="../../ecosim/entity/Entity.html#setTarget-engine.math.Vector2D-">setTarget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="targetGrass">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>targetGrass</h4>
<pre><a href="../../ecosim/entity/GrassTuft.html" title="class in ecosim.entity">GrassTuft</a> targetGrass</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Wombat-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Wombat</h4>
<pre>public&nbsp;Wombat(float&nbsp;x,
              float&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(long&nbsp;millisElapsed)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../engine/interfaces/IUpdatable.html#update-long-">IUpdatable</a></code></span></div>
<div class="block">Updates the state of the object.
 Any code that should be called 60 times a second should be added
 to this method. For example, you could update your object's position.
 
 The argument millisElapsed is the number of milliseconds that has
 passed since the last call to update(). You can use this to scale 
 your movement vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../engine/interfaces/IUpdatable.html#update-long-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../engine/interfaces/IUpdatable.html" title="interface in engine.interfaces">IUpdatable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ecosim/entity/Animal.html#update-long-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../ecosim/entity/Animal.html" title="class in ecosim.entity">Animal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millisElapsed</code> - the milliseconds that have passed since the 
 last call to this method.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Wombat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ecosim/entity/Snake.html" title="class in ecosim.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ecosim/entity/Wombat.html" target="_top">Frames</a></li>
<li><a href="Wombat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
