<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 22 14:57:16 ACST 2017 -->
<title>BoundingBox</title>
<meta name="date" content="2017-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoundingBox";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundingBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../engine/math/BoundingBox.Side.html" title="enum in engine.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?engine/math/BoundingBox.html" target="_top">Frames</a></li>
<li><a href="BoundingBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">engine.math</div>
<h2 title="Class BoundingBox" class="title">Class BoundingBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>engine.math.BoundingBox</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BoundingBox</span>
extends java.lang.Object</pre>
<div class="block">The BoundingBox represents a rectangle in 2D space.
 It contains a position, width and height and various methods for
 moving and resizing the box, as well as some methods for checking 
 if two BoundingBoxes have collided.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/math/BoundingBox.Side.html" title="enum in engine.math">BoundingBox.Side</a></span></code>
<div class="block">Side is usually used to indicate which side of a BoundingBox object
 has collided with another BoundingBox.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../engine/math/BoundingBox.html#BoundingBox-engine.math.BoundingBox-">BoundingBox</a></span>(<a href="../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a>&nbsp;other)</code>
<div class="block">Constructs a deep copy of the argument object so that this object
 is an independent copy of the original with the same values for x, y,
 width and height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../engine/math/BoundingBox.html#BoundingBox-float-float-float-float-">BoundingBox</a></span>(float&nbsp;leftX,
           float&nbsp;topY,
           float&nbsp;width,
           float&nbsp;height)</code>
<div class="block">Constructs a BoundingBox by specifying the topleft coordinates 
 and the width and height.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../engine/math/BoundingBox.Side.html" title="enum in engine.math">BoundingBox.Side</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/math/BoundingBox.html#checkCollision-engine.math.BoundingBox-">checkCollision</a></span>(<a href="../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a>&nbsp;other)</code>
<div class="block">Returns the side of this rectangle that collided with the other box
 WARNING - Will fail at high speeds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/math/BoundingBox.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/math/BoundingBox.html#contains-engine.math.Vector2D-">contains</a></span>(<a href="../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a>&nbsp;point)</code>
<div class="block">Checks if the given point is between this BoundingBox's top left and 
 bottom right coordinates.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/math/BoundingBox.html#distance-engine.math.BoundingBox-">distance</a></span>(<a href="../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a>&nbsp;other)</code>
<div class="block">Calculates and returns the distance between the position of this BoundingBox
 and the position of the given BoundingBox.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/math/BoundingBox.html#getArea--">getArea</a></span>()</code>
<div class="block">Calculates and returns the total area of this BoundingBox.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/math/BoundingBox.html#getBottomLeft--">getBottomLeft</a></span>()</code>
<div class="block">Returns a new vector2D representing the bottom left point in the BoundingBox.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/math/BoundingBox.html#getBottomRight--">getBottomRight</a></span>()</code>
<div class="block">Returns a new vector2D representing the bottom right point in the BoundingBox.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/math/BoundingBox.html#getCenter--">getCenter</a></span>()</code>
<div class="block">Returns a Vector2D representing the center of this BoundingBox.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/math/BoundingBox.html#getCenteredInstance-engine.math.Vector2D-float-float-">getCenteredInstance</a></span>(<a href="../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a>&nbsp;center,
                   float&nbsp;width,
                   float&nbsp;height)</code>
<div class="block">This returns a BoundingBox of the given width and height, centered at the given
 Vector2D.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/math/BoundingBox.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns the total height of the BoundingBox.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/math/BoundingBox.html#getIntersectedArea-engine.math.BoundingBox-">getIntersectedArea</a></span>(<a href="../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a>&nbsp;other)</code>
<div class="block">Finds the area that is overlapping between this object and the given
 BoundingBox.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/math/BoundingBox.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Returns the top left position as a Vector2D.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/math/BoundingBox.html#getPositionReference--">getPositionReference</a></span>()</code>
<div class="block">Returns a reference to the top left position as a Vector2D.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/math/BoundingBox.html#getTopLeft--">getTopLeft</a></span>()</code>
<div class="block">Returns a new vector2D representing the top left point in the BoundingBox.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/math/BoundingBox.html#getTopRight--">getTopRight</a></span>()</code>
<div class="block">Returns a new vector2D representing the top right point in the BoundingBox.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/math/BoundingBox.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns the total width of the BoundingBox.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/math/BoundingBox.html#getWidthHeightVec--">getWidthHeightVec</a></span>()</code>
<div class="block">Returns a new Vector2D representing the width and height of this BoundingBox 
 as a single object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/math/BoundingBox.html#getX1--">getX1</a></span>()</code>
<div class="block">Gets the x coordinate of the top left corner of this BoundingBox.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/math/BoundingBox.html#getX2--">getX2</a></span>()</code>
<div class="block">Changes the x coordinate of the bottom right corner of this BoundingBox.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/math/BoundingBox.html#getY1--">getY1</a></span>()</code>
<div class="block">Gets the y coordinate of the top left corner of this BoundingBox.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/math/BoundingBox.html#getY2--">getY2</a></span>()</code>
<div class="block">Gets the y coordinate of the bottom right corner of this BoundingBox.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/math/BoundingBox.html#intersects-engine.math.BoundingBox-">intersects</a></span>(<a href="../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a>&nbsp;other)</code>
<div class="block">Checks to see if the given BoundingBox overlaps with this BoundingBox.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/math/BoundingBox.html#move-float-float-">move</a></span>(float&nbsp;x,
    float&nbsp;y)</code>
<div class="block">All points in the BoundingBox will move by the given x and y.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/math/BoundingBox.html#move-engine.math.Vector2D-">move</a></span>(<a href="../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a>&nbsp;movement)</code>
<div class="block">All points in the BoundingBox will move by the given Vector2D.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/math/BoundingBox.html#paint-java.awt.Graphics-java.awt.Color-">paint</a></span>(java.awt.Graphics&nbsp;g,
     java.awt.Color&nbsp;colour)</code>
<div class="block">Draws the outline of this BoundingBox to the given Graphics context.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/math/BoundingBox.html#scale-float-">scale</a></span>(float&nbsp;scale)</code>
<div class="block">Multiplies the width and height by the given scale.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/math/BoundingBox.html#setHeight-float-">setHeight</a></span>(float&nbsp;newHeight)</code>
<div class="block">Changes the total height of the BoundingBox.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/math/BoundingBox.html#setHeightCentered-float-">setHeightCentered</a></span>(float&nbsp;newHeight)</code>
<div class="block">Changes the total height of the BoundingBox.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/math/BoundingBox.html#setPosition-float-float-">setPosition</a></span>(float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">Changes the position of the top left point of the BoundingBox.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/math/BoundingBox.html#setPosition-engine.math.Vector2D-">setPosition</a></span>(<a href="../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a>&nbsp;position)</code>
<div class="block">Changes the position of the top left point of the BoundingBox.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/math/BoundingBox.html#setWidth-float-">setWidth</a></span>(float&nbsp;newWidth)</code>
<div class="block">Changes the total width of the BoundingBox.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/math/BoundingBox.html#setWidthCentered-float-">setWidthCentered</a></span>(float&nbsp;newWidth)</code>
<div class="block">Changes the total width of the BoundingBox.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/math/BoundingBox.html#setX1-float-boolean-">setX1</a></span>(float&nbsp;x,
     boolean&nbsp;maintainSize)</code>
<div class="block">Changes the x coordinate of the top left corner of this BoundingBox.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/math/BoundingBox.html#setX2-float-boolean-">setX2</a></span>(float&nbsp;x,
     boolean&nbsp;maintainSize)</code>
<div class="block">Changes the x coordinate of the bottom right corner of this BoundingBox.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/math/BoundingBox.html#setY1-float-boolean-">setY1</a></span>(float&nbsp;y,
     boolean&nbsp;maintainSize)</code>
<div class="block">Changes the y coordinate of the top left corner of this BoundingBox.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/math/BoundingBox.html#setY2-float-boolean-">setY2</a></span>(float&nbsp;y,
     boolean&nbsp;maintainSize)</code>
<div class="block">Changes the y coordinate of the bottom right corner of this BoundingBox.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/math/BoundingBox.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoundingBox-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoundingBox</h4>
<pre>public&nbsp;BoundingBox(float&nbsp;leftX,
                   float&nbsp;topY,
                   float&nbsp;width,
                   float&nbsp;height)
            throws <a href="../../engine/math/MathException.html" title="class in engine.math">MathException</a></pre>
<div class="block">Constructs a BoundingBox by specifying the topleft coordinates 
 and the width and height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftX</code> - the x coordinate of the left side of the box.</dd>
<dd><code>topY</code> - the y coordinate of the top side of the box.</dd>
<dd><code>width</code> - the distance from left to right.</dd>
<dd><code>height</code> - the distance from top to bottom.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../engine/math/MathException.html" title="class in engine.math">MathException</a></code> - if width or height are negative.</dd>
</dl>
</li>
</ul>
<a name="BoundingBox-engine.math.BoundingBox-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoundingBox</h4>
<pre>public&nbsp;BoundingBox(<a href="../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a>&nbsp;other)</pre>
<div class="block">Constructs a deep copy of the argument object so that this object
 is an independent copy of the original with the same values for x, y,
 width and height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the BoundingBox to copy.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCenteredInstance-engine.math.Vector2D-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenteredInstance</h4>
<pre>public static&nbsp;<a href="../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a>&nbsp;getCenteredInstance(<a href="../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a>&nbsp;center,
                                              float&nbsp;width,
                                              float&nbsp;height)
                                       throws <a href="../../engine/math/MathException.html" title="class in engine.math">MathException</a></pre>
<div class="block">This returns a BoundingBox of the given width and height, centered at the given
 Vector2D. This means the top left will be at (center.x-width/2, center.y-height/2).
 The bottom right will be at (center.x+width/2, center.height+height/2).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - the center coordinates of the new BoundingBox.</dd>
<dd><code>width</code> - the total width of the BoundingBox.</dd>
<dd><code>height</code> - the total height of the BoundingBox.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new BoundingBox with its center coordinates at the given center of the
 given width and height.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../engine/math/MathException.html" title="class in engine.math">MathException</a></code> - if width or height are negative.</dd>
</dl>
</li>
</ul>
<a name="contains-engine.math.Vector2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a>&nbsp;point)</pre>
<div class="block">Checks if the given point is between this BoundingBox's top left and 
 bottom right coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the Vector2D to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given point is inside this BoundingBox.</dd>
</dl>
</li>
</ul>
<a name="intersects-engine.math.BoundingBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a>&nbsp;other)</pre>
<div class="block">Checks to see if the given BoundingBox overlaps with this BoundingBox.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the BoundingBox to compare with this.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this BoundingBox contains any corner point from the other BoundingBox.</dd>
</dl>
</li>
</ul>
<a name="getIntersectedArea-engine.math.BoundingBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntersectedArea</h4>
<pre>public&nbsp;<a href="../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a>&nbsp;getIntersectedArea(<a href="../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a>&nbsp;other)</pre>
<div class="block">Finds the area that is overlapping between this object and the given
 BoundingBox. This rectangle is returned as a new BoundingBox. If the
 BoundingBoxes are not overlapping, it returns null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the BoundingBox to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a rectangle representing the intersected area or null if no
 intersection was found.</dd>
</dl>
</li>
</ul>
<a name="checkCollision-engine.math.BoundingBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCollision</h4>
<pre>public&nbsp;<a href="../../engine/math/BoundingBox.Side.html" title="enum in engine.math">BoundingBox.Side</a>&nbsp;checkCollision(<a href="../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a>&nbsp;other)</pre>
<div class="block">Returns the side of this rectangle that collided with the other box
 WARNING - Will fail at high speeds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the BoundingBox to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Side.RIGHT if this object's right side collided with the given BoundingBox;
 Side.LEFT if this object's left side collided with the given BoundingBox;
 Side.TOP if this object's top side collided with the given BoundingBox;
 Side.BOTTOM if this object's bottom side collided with the given BoundingBox.</dd>
</dl>
</li>
</ul>
<a name="getX1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX1</h4>
<pre>public&nbsp;float&nbsp;getX1()</pre>
<div class="block">Gets the x coordinate of the top left corner of this BoundingBox.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x coordinate of the top left corner.</dd>
</dl>
</li>
</ul>
<a name="setX1-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX1</h4>
<pre>public&nbsp;void&nbsp;setX1(float&nbsp;x,
                  boolean&nbsp;maintainSize)
           throws <a href="../../engine/math/MathException.html" title="class in engine.math">MathException</a></pre>
<div class="block">Changes the x coordinate of the top left corner of this BoundingBox.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the new x coordinate of the top left.</dd>
<dd><code>maintainSize</code> - if this is true, the bottom right corner will
 move relative to the top left corner. If this is false, the bottom 
 right corner will stay in its current position relative to the global 
 origin.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../engine/math/MathException.html" title="class in engine.math">MathException</a></code> - if maintainSize is false and the resulting BoundingBox 
 would have a negative width.</dd>
</dl>
</li>
</ul>
<a name="getY1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY1</h4>
<pre>public&nbsp;float&nbsp;getY1()</pre>
<div class="block">Gets the y coordinate of the top left corner of this BoundingBox.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y coordinate of the top left corner.</dd>
</dl>
</li>
</ul>
<a name="setY1-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY1</h4>
<pre>public&nbsp;void&nbsp;setY1(float&nbsp;y,
                  boolean&nbsp;maintainSize)
           throws <a href="../../engine/math/MathException.html" title="class in engine.math">MathException</a></pre>
<div class="block">Changes the y coordinate of the top left corner of this BoundingBox.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the new y coordinate of the top left.</dd>
<dd><code>maintainSize</code> - if this is true, the bottom right corner will
 move relative to the top left corner. If this is false, the bottom 
 right corner will stay in its current position relative to the global 
 origin.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../engine/math/MathException.html" title="class in engine.math">MathException</a></code> - if maintainSize is false and the resulting BoundingBox 
 would have a negative height.</dd>
</dl>
</li>
</ul>
<a name="getX2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX2</h4>
<pre>public&nbsp;float&nbsp;getX2()</pre>
<div class="block">Changes the x coordinate of the bottom right corner of this BoundingBox.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the new x coordinate of the bottom right.</dd>
<dd><code>maintainSize</code> - if this is true, the top left corner will
 move relative to the bottom right corner. If this is false, the top 
 left corner will stay in its current position relative to the global 
 origin.</dd>
</dl>
</li>
</ul>
<a name="setX2-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX2</h4>
<pre>public&nbsp;void&nbsp;setX2(float&nbsp;x,
                  boolean&nbsp;maintainSize)
           throws <a href="../../engine/math/MathException.html" title="class in engine.math">MathException</a></pre>
<div class="block">Changes the x coordinate of the bottom right corner of this BoundingBox.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the new x coordinate of the bottom right.</dd>
<dd><code>maintainSize</code> - if this is true, the top left corner will
 move relative to the bottom right corner. If this is false, the top 
 left corner will stay in its current position relative to the global 
 origin.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../engine/math/MathException.html" title="class in engine.math">MathException</a></code> - if maintainSize is false and the resulting BoundingBox 
 would have a negative width.</dd>
</dl>
</li>
</ul>
<a name="getY2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY2</h4>
<pre>public&nbsp;float&nbsp;getY2()</pre>
<div class="block">Gets the y coordinate of the bottom right corner of this BoundingBox.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y coordinate of the bottom right corner.</dd>
</dl>
</li>
</ul>
<a name="setY2-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY2</h4>
<pre>public&nbsp;void&nbsp;setY2(float&nbsp;y,
                  boolean&nbsp;maintainSize)
           throws <a href="../../engine/math/MathException.html" title="class in engine.math">MathException</a></pre>
<div class="block">Changes the y coordinate of the bottom right corner of this BoundingBox.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the new y coordinate of the bottom right.</dd>
<dd><code>maintainSize</code> - if this is true, the top left corner will
 move relative to the bottom right corner. If this is false, the top 
 left corner will stay in its current position relative to the global 
 origin.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../engine/math/MathException.html" title="class in engine.math">MathException</a></code> - if maintainSize is false and the resulting BoundingBox 
 would have a negative height.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">Returns the total width of the BoundingBox.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total width.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
<div class="block">Returns the total height of the BoundingBox.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total height.</dd>
</dl>
</li>
</ul>
<a name="setHeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(float&nbsp;newHeight)
               throws <a href="../../engine/math/MathException.html" title="class in engine.math">MathException</a></pre>
<div class="block">Changes the total height of the BoundingBox. 
 The bottom right corner will move; its y coordinate becoming 
 topLeft.y + newHeight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newHeight</code> - the new total height of the BoundingBox.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../engine/math/MathException.html" title="class in engine.math">MathException</a></code> - if newHeight is negative.</dd>
</dl>
</li>
</ul>
<a name="setHeightCentered-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeightCentered</h4>
<pre>public&nbsp;void&nbsp;setHeightCentered(float&nbsp;newHeight)
                       throws <a href="../../engine/math/MathException.html" title="class in engine.math">MathException</a></pre>
<div class="block">Changes the total height of the BoundingBox. 
 Both the bottom right corner and top left corner will move;
 expanding and shrinking relative to the center of the 
 Bounding Box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newHeight</code> - the new total height of the BoundingBox.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../engine/math/MathException.html" title="class in engine.math">MathException</a></code> - if the newHeight would be negative.</dd>
</dl>
</li>
</ul>
<a name="setWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(float&nbsp;newWidth)</pre>
<div class="block">Changes the total width of the BoundingBox. 
 The bottom right corner will move; its x coordinate becoming 
 topLeft.x + newWidth.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newWidth</code> - the new total height of the BoundingBox.</dd>
</dl>
</li>
</ul>
<a name="setWidthCentered-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidthCentered</h4>
<pre>public&nbsp;void&nbsp;setWidthCentered(float&nbsp;newWidth)
                      throws <a href="../../engine/math/MathException.html" title="class in engine.math">MathException</a></pre>
<div class="block">Changes the total width of the BoundingBox. 
 Both the bottom right corner and top left corner will move;
 expanding and shrinking relative to the center of the 
 Bounding Box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newWidth</code> - the new total width of the BoundingBox.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../engine/math/MathException.html" title="class in engine.math">MathException</a></code> - if the newWidth is negative.</dd>
</dl>
</li>
</ul>
<a name="setPosition-engine.math.Vector2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a>&nbsp;position)</pre>
<div class="block">Changes the position of the top left point of the BoundingBox.
 The bottom right position will move relative to the top left.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the new position of the top left corner.</dd>
</dl>
</li>
</ul>
<a name="setPosition-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(float&nbsp;x,
                        float&nbsp;y)</pre>
<div class="block">Changes the position of the top left point of the BoundingBox.
 The bottom right position will move relative to the top left.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the new x coordinate of the top left corner.</dd>
<dd><code>y</code> - the new y coordinate of the top left corner.</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a>&nbsp;getPosition()</pre>
<div class="block">Returns the top left position as a Vector2D.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy of the top left position of this BoundingBox.</dd>
</dl>
</li>
</ul>
<a name="getPositionReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionReference</h4>
<pre>public&nbsp;<a href="../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a>&nbsp;getPositionReference()</pre>
<div class="block">Returns a reference to the top left position as a Vector2D.
  Warning: this may cause unexpected side effects if this
  reference is changed from multiple objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the top left position of this BoundingBox.</dd>
</dl>
</li>
</ul>
<a name="getCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;<a href="../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a>&nbsp;getCenter()</pre>
<div class="block">Returns a Vector2D representing the center of this BoundingBox.
 This is equal to this.getPosition().add(this.getWidthHeightVec().scale(0.5)).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Vector2D representing the center position of this
 BoundingBox. Note that the origin of the BoundingBox is the top left;
 The center of the BoundingBox and the BoundingBox position are not equal.</dd>
</dl>
</li>
</ul>
<a name="move-engine.math.Vector2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(<a href="../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a>&nbsp;movement)</pre>
<div class="block">All points in the BoundingBox will move by the given Vector2D. The
 x and y components of the given Vector2D will be added to the position
 of this BoundingBox.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movement</code> - the direction and distance to move the BoundingBox.</dd>
</dl>
</li>
</ul>
<a name="move-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(float&nbsp;x,
                 float&nbsp;y)</pre>
<div class="block">All points in the BoundingBox will move by the given x and y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the amount to add to the x coordinates.</dd>
<dd><code>y</code> - the amount to add to the y coordinates.</dd>
</dl>
</li>
</ul>
<a name="getTopLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopLeft</h4>
<pre>public&nbsp;<a href="../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a>&nbsp;getTopLeft()</pre>
<div class="block">Returns a new vector2D representing the top left point in the BoundingBox.
 Note that this is equal to calling this.getPosition().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy of the top left position of the BoundingBox.</dd>
</dl>
</li>
</ul>
<a name="getTopRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopRight</h4>
<pre>public&nbsp;<a href="../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a>&nbsp;getTopRight()</pre>
<div class="block">Returns a new vector2D representing the top right point in the BoundingBox.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy of the top right position of the BoundingBox.</dd>
</dl>
</li>
</ul>
<a name="getBottomRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomRight</h4>
<pre>public&nbsp;<a href="../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a>&nbsp;getBottomRight()</pre>
<div class="block">Returns a new vector2D representing the bottom right point in the BoundingBox.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy of the bottom right position of the BoundingBox.</dd>
</dl>
</li>
</ul>
<a name="getBottomLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomLeft</h4>
<pre>public&nbsp;<a href="../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a>&nbsp;getBottomLeft()</pre>
<div class="block">Returns a new vector2D representing the bottom left point in the BoundingBox.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy of the bottom left position of the BoundingBox.</dd>
</dl>
</li>
</ul>
<a name="getWidthHeightVec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthHeightVec</h4>
<pre>public&nbsp;<a href="../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a>&nbsp;getWidthHeightVec()</pre>
<div class="block">Returns a new Vector2D representing the width and height of this BoundingBox 
 as a single object. Note that this is relative to the BoundingBox's top left.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Vector2D containing the width and height of this BoundingBox.</dd>
</dl>
</li>
</ul>
<a name="getArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;float&nbsp;getArea()</pre>
<div class="block">Calculates and returns the total area of this BoundingBox.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width multiplied by height.</dd>
</dl>
</li>
</ul>
<a name="scale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a>&nbsp;scale(float&nbsp;scale)</pre>
<div class="block">Multiplies the width and height by the given scale.
 The BoundingBox is scaled using the center as the origin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - the value to scale the BoundingBox by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this BoundingBox.</dd>
</dl>
</li>
</ul>
<a name="distance-engine.math.BoundingBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(<a href="../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a>&nbsp;other)</pre>
<div class="block">Calculates and returns the distance between the position of this BoundingBox
 and the position of the given BoundingBox.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the target BoundingBox</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance between this object and the target BoundingBox.</dd>
</dl>
</li>
</ul>
<a name="paint-java.awt.Graphics-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g,
                  java.awt.Color&nbsp;colour)</pre>
<div class="block">Draws the outline of this BoundingBox to the given Graphics context. This can
 be used to paint the BoundingBox to a variety of javax.swing components. The outline
 will be drawn in the given colour object and will be 1 pixel in width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the Graphics context to draw the BoundingBox to.</dd>
<dd><code>colour</code> - the colour of the outline.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundingBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../engine/math/BoundingBox.Side.html" title="enum in engine.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?engine/math/BoundingBox.html" target="_top">Frames</a></li>
<li><a href="BoundingBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
