<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 22 14:57:15 ACST 2017 -->
<title>EcoSim</title>
<meta name="date" content="2017-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EcoSim";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EcoSim.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ecosim/game/Main.html" title="class in ecosim.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ecosim/game/EcoSim.html" target="_top">Frames</a></li>
<li><a href="EcoSim.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ecosim.game</div>
<h2 title="Class EcoSim" class="title">Class EcoSim</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../engine/Game.html" title="class in engine">engine.Game</a></li>
<li>
<ul class="inheritance">
<li>ecosim.game.EcoSim</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EcoSim</span>
extends <a href="../../engine/Game.html" title="class in engine">Game</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ecosim/game/EcoSim.html#gridHeight">gridHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ecosim/game/EcoSim.html#gridWidth">gridWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ecosim/game/EcoSim.html#timer">timer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ecosim/game/EcoSim.html#EcoSim-int-int-">EcoSim</a></span>(int&nbsp;gridWidth,
      int&nbsp;gridHeight)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ecosim/game/EcoSim.html#getWinHeight--">getWinHeight</a></span>()</code>
<div class="block">This method should return the intended window height in pixels.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ecosim/game/EcoSim.html#getWinWidth--">getWinWidth</a></span>()</code>
<div class="block">This method should return the intended window width in pixels.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ecosim/game/EcoSim.html#load--">load</a></span>()</code>
<div class="block">Load will call loadKeyFunctions(), loadMouseFunctions and loadImages().</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ecosim/game/EcoSim.html#loadImages--">loadImages</a></span>()</code>
<div class="block">Loads the standard EcoSim images to the ImageLibrary.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ecosim/game/EcoSim.html#loadKeyFunctions--">loadKeyFunctions</a></span>()</code>
<div class="block">Loads the standard keyboard functions:
 Press these keys to perform the following functions:
 Escape                         =       QUIT
 Space                  =       PAUSE
 Tilde                  =       DEBUG
 Left Control           =       PAUSE/STEP</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ecosim/game/EcoSim.html#loadMouseFunctions--">loadMouseFunctions</a></span>()</code>
<div class="block">Loads the standard Mouse functions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ecosim/game/EcoSim.html#update-long-">update</a></span>(long&nbsp;millisElapsed)</code>
<div class="block">Updates the state of the Game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gridWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridWidth</h4>
<pre>int gridWidth</pre>
</li>
</ul>
<a name="gridHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridHeight</h4>
<pre>int gridHeight</pre>
</li>
</ul>
<a name="timer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timer</h4>
<pre>int timer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EcoSim-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EcoSim</h4>
<pre>public&nbsp;EcoSim(int&nbsp;gridWidth,
              int&nbsp;gridHeight)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../engine/Game.html#load--">Game</a></code></span></div>
<div class="block">Load will call loadKeyFunctions(), loadMouseFunctions and loadImages().
 Any class overriding this method should call super.load() and perform
 any additional initialization afterwards.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../engine/Game.html#load--">load</a></code>&nbsp;in class&nbsp;<code><a href="../../engine/Game.html" title="class in engine">Game</a></code></dd>
</dl>
</li>
</ul>
<a name="update-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(long&nbsp;millisElapsed)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../engine/Game.html#update-long-">Game</a></code></span></div>
<div class="block">Updates the state of the Game.
 Any code that should be called 60 times a second should be added
 to this method. 
 
 The argument millisElapsed is the number of milliseconds that has
 passed since the last call to update(). You can use this to
 execute actions based on time rather than frames per second.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../engine/Game.html#update-long-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../engine/Game.html" title="class in engine">Game</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millisElapsed</code> - the milliseconds that have passed since the 
 last call to this method.</dd>
</dl>
</li>
</ul>
<a name="loadImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImages</h4>
<pre>public&nbsp;void&nbsp;loadImages()</pre>
<div class="block">Loads the standard EcoSim images to the ImageLibrary.
 You can access the images using their alias.
 For example: 
 BufferedImage wombat = ImageLibrary.get("wombat");
 BufferedImage wombat = ImageLibrary.get("snake");
 BufferedImage grasstile = ImageLibrary.get("grass_tile");
 BufferedImage grassObj = ImageLibrary.get("grass_tuft");</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../engine/Game.html#loadImages--">loadImages</a></code>&nbsp;in class&nbsp;<code><a href="../../engine/Game.html" title="class in engine">Game</a></code></dd>
</dl>
</li>
</ul>
<a name="loadKeyFunctions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadKeyFunctions</h4>
<pre>public&nbsp;void&nbsp;loadKeyFunctions()</pre>
<div class="block">Loads the standard keyboard functions:
 Press these keys to perform the following functions:
 Escape                         =       QUIT
 Space                  =       PAUSE
 Tilde                  =       DEBUG
 Left Control           =       PAUSE/STEP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../engine/Game.html#loadKeyFunctions--">loadKeyFunctions</a></code>&nbsp;in class&nbsp;<code><a href="../../engine/Game.html" title="class in engine">Game</a></code></dd>
</dl>
</li>
</ul>
<a name="loadMouseFunctions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMouseFunctions</h4>
<pre>public&nbsp;void&nbsp;loadMouseFunctions()</pre>
<div class="block">Loads the standard Mouse functions.
 Press these buttons to perform these functions:
 Left Click     =       Spawn Wombat
 Right Click    =       Spawn Snake
 Middle Click   =       Spawn Grass</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../engine/Game.html#loadMouseFunctions--">loadMouseFunctions</a></code>&nbsp;in class&nbsp;<code><a href="../../engine/Game.html" title="class in engine">Game</a></code></dd>
</dl>
</li>
</ul>
<a name="getWinWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinWidth</h4>
<pre>public&nbsp;int&nbsp;getWinWidth()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../engine/Game.html#getWinWidth--">Game</a></code></span></div>
<div class="block">This method should return the intended window width in pixels.
 This could also serve as the boundary of the Game. You may want
 to store the width as an instance variable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../engine/Game.html#getWinWidth--">getWinWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../engine/Game.html" title="class in engine">Game</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pixel width of the Game.</dd>
</dl>
</li>
</ul>
<a name="getWinHeight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWinHeight</h4>
<pre>public&nbsp;int&nbsp;getWinHeight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../engine/Game.html#getWinHeight--">Game</a></code></span></div>
<div class="block">This method should return the intended window height in pixels.
 This could also serve as the boundary of the Game. You may want 
 to store the height as an instance variable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../engine/Game.html#getWinHeight--">getWinHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../engine/Game.html" title="class in engine">Game</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pixel height of the Game.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EcoSim.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ecosim/game/Main.html" title="class in ecosim.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ecosim/game/EcoSim.html" target="_top">Frames</a></li>
<li><a href="EcoSim.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
