<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 22 14:57:15 ACST 2017 -->
<title>GameEngine</title>
<meta name="date" content="2017-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../engine/Game.html" title="class in engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?engine/GameEngine.html" target="_top">Frames</a></li>
<li><a href="GameEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">engine</div>
<h2 title="Class GameEngine" class="title">Class GameEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>engine.GameEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameEngine</span>
extends java.lang.Object</pre>
<div class="block">The GameEngine keeps track of all objects implementing IPaintable, 
 IUpdatable and ICollidable. It will automatically call each 
 object's update, onCollision and paint methods 60 times per 
 second.
 
 Each object may be added to the GameEngine using GameEngine.add().
 A Game must be added to the GameEngine using 
 GameEngine.loadGame(g); this will automatically call the Game 
 object's load() method and then display the window to the size 
 returned from that Game's getWindowWidth() and getWindowHeight() 
 methods.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/GameEngine.html#add-java.lang.Object-">add</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">The given object must be a subclass of IUpdatable, IPaintable 
 and/or ICollidable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/GameEngine.html#addToBackground-engine.interfaces.IPaintable-">addToBackground</a></span>(<a href="../engine/interfaces/IPaintable.html" title="interface in engine.interfaces">IPaintable</a>&nbsp;obj)</code>
<div class="block">Performs the same function as add(Object o) but the object 
 will be painted behind any other IPaintables.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/GameEngine.html#addToGUI-engine.interfaces.IPaintable-">addToGUI</a></span>(<a href="../engine/interfaces/IPaintable.html" title="interface in engine.interfaces">IPaintable</a>&nbsp;obj)</code>
<div class="block">Performs the same function as add(Object o) but the object 
 will be painted on top of any other IPaintables.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/GameEngine.html#debug-boolean-">debug</a></span>(boolean&nbsp;debug)</code>
<div class="block">Set the GameEngine debugging state to the given boolean.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../engine/interfaces/IPaintable.html" title="interface in engine.interfaces">IPaintable</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/GameEngine.html#getBackgroundPaintableObjs--">getBackgroundPaintableObjs</a></span>()</code>
<div class="block">Returns an array of all IPaintable objects being painted in
 the background.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../engine/interfaces/ICollidable.html" title="interface in engine.interfaces">ICollidable</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/GameEngine.html#getCollidableObjs--">getCollidableObjs</a></span>()</code>
<div class="block">Returns an array of all ICollidabe objects in the GameEngine.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../engine/Game.html" title="class in engine">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/GameEngine.html#getGame--">getGame</a></span>()</code>
<div class="block">Gets the Game object that has been loaded into the GameEngine.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/GameEngine.html#getGameObjs--">getGameObjs</a></span>()</code>
<div class="block">Returns an array containing a reference to each unique game 
 object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/GameEngine.html#getGameObjs-java.lang.String-">getGameObjs</a></span>(java.lang.String&nbsp;classPath)</code>
<div class="block">Returns an array containing a reference to all unique game 
 objects that are instances of the given class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../engine/interfaces/IPaintable.html" title="interface in engine.interfaces">IPaintable</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/GameEngine.html#getGUIObjs--">getGUIObjs</a></span>()</code>
<div class="block">Returns an array of all IPaintable objects being painted in
 the GUI layer, or foreground.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../engine/graphics/GraphicsWindow.html" title="class in engine.graphics">GraphicsWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/GameEngine.html#getMainWindow--">getMainWindow</a></span>()</code>
<div class="block">Gets the MainWindow object which holds the Game's paint
 canvas.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../engine/interfaces/IPaintable.html" title="interface in engine.interfaces">IPaintable</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/GameEngine.html#getPaintableObjs--">getPaintableObjs</a></span>()</code>
<div class="block">Returns an array of all IPaintable objects being painted in
 the middle ground.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../engine/interfaces/IUpdatable.html" title="interface in engine.interfaces">IUpdatable</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/GameEngine.html#getUpdatableObjs--">getUpdatableObjs</a></span>()</code>
<div class="block">Returns an array of all IUpdatable objects in the GameEngine.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/GameEngine.html#isDebugging--">isDebugging</a></span>()</code>
<div class="block">Gets the GameEngine's debugging state.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/GameEngine.html#isPaused--">isPaused</a></span>()</code>
<div class="block">Gets the GameEngine's paused state.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/GameEngine.html#loadGame-engine.Game-">loadGame</a></span>(<a href="../engine/Game.html" title="class in engine">Game</a>&nbsp;g)</code>
<div class="block">Calls the given game's load() method then sets main window 
 size to the dimensions returned from game.getWinWidth() and 
 game.getWinHeight() and makes it visible.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/GameEngine.html#maximizeWindow--">maximizeWindow</a></span>()</code>
<div class="block">Maximizes the window so that it fills the screen.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/GameEngine.html#pause-boolean-">pause</a></span>(boolean&nbsp;pause)</code>
<div class="block">Set the GameEngine paused state to the given boolean.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/GameEngine.html#quit--">quit</a></span>()</code>
<div class="block">Exits the program.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/GameEngine.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Removes the given Object from the GameEngine's internal data 
 structure.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/GameEngine.html#repaint--">repaint</a></span>()</code>
<div class="block">refreshes the graphics in the MainWindow, therefore showing 
 each Game Object at its correct position on the screen.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/GameEngine.html#setPreferredWindowSize-int-int-">setPreferredWindowSize</a></span>(int&nbsp;width,
                      int&nbsp;height)</code>
<div class="block">Changes the size of the window to the given width and height.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/GameEngine.html#toggleDebug--">toggleDebug</a></span>()</code>
<div class="block">Switch debug on if it is off; switch debug off if it is on.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/GameEngine.html#togglePaused--">togglePaused</a></span>()</code>
<div class="block">Switch paused on if it is off; switch puased off if it is on.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/GameEngine.html#update-long-">update</a></span>(long&nbsp;millisElapsed)</code>
<div class="block">This will call the update method of the Game and any 
 IUpdatable objects that have been added to the GameEngine.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="quit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public static&nbsp;void&nbsp;quit()</pre>
<div class="block">Exits the program. This closes the window and ends the Java 
 application.</div>
</li>
</ul>
<a name="update-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public static&nbsp;void&nbsp;update(long&nbsp;millisElapsed)</pre>
<div class="block">This will call the update method of the Game and any 
 IUpdatable objects that have been added to the GameEngine. 
 It will also call the collision methods of any ICollidable 
 objects that have been added to the GameEngine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millisElapsed</code> - the milliseconds since the last call to 
 this method. This is passed to each update method so that 
 actions can be scaled by time passed instead of frames per 
 second.</dd>
</dl>
</li>
</ul>
<a name="repaint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaint</h4>
<pre>public static&nbsp;void&nbsp;repaint()</pre>
<div class="block">refreshes the graphics in the MainWindow, therefore showing 
 each Game Object at its correct position on the screen.</div>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;void&nbsp;add(java.lang.Object&nbsp;obj)
                throws java.lang.ClassCastException</pre>
<div class="block">The given object must be a subclass of IUpdatable, IPaintable 
 and/or ICollidable. If it is, the object will be added to the 
 GameEngine's internal data structure. It will then be 
 automatically managed and processed by the update and paint 
 timers.
 
 If it is an IPaintable, its paint method will be called;
 if it is an IUpdatable, its update method will be called; 
 if it is an ICollidable, its collided and onCollision methods 
 will be called. 
 
 This method only needs to be called once for each object, even 
 if that object implements more than one of the interfaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - an object implementing either IUpdatable, ICollidable 
 or IUpdatable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the object does not implement 
 IUpdatable, IPaintable or ICollidable.</dd>
</dl>
</li>
</ul>
<a name="addToGUI-engine.interfaces.IPaintable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToGUI</h4>
<pre>public static&nbsp;void&nbsp;addToGUI(<a href="../engine/interfaces/IPaintable.html" title="interface in engine.interfaces">IPaintable</a>&nbsp;obj)
                     throws java.lang.ClassCastException</pre>
<div class="block">Performs the same function as add(Object o) but the object 
 will be painted on top of any other IPaintables. The given 
 object must implement IPaintable but may also implement the 
 IUpdatable and ICollidable interfaces. This method only needs
 to be called once for each object, even if that object 
 implements more than one interface. If you are calling this 
 method, you do not also need to call the add(Object o) method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - an object implementing the IPaintable interface.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the object does not implement 
 IUpdatable, IPaintable or ICollidable.</dd>
</dl>
</li>
</ul>
<a name="addToBackground-engine.interfaces.IPaintable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToBackground</h4>
<pre>public static&nbsp;void&nbsp;addToBackground(<a href="../engine/interfaces/IPaintable.html" title="interface in engine.interfaces">IPaintable</a>&nbsp;obj)
                            throws java.lang.ClassCastException</pre>
<div class="block">Performs the same function as add(Object o) but the object 
 will be painted behind any other IPaintables. The given object 
 must implement IPaintable but may also implement the 
 IUpdatable and ICollidable interfaces. This method only needs 
 to be called once for each object, even if that object 
 implements more than one interface. If you are calling this 
 method, you do not also need to call the add(Object o) method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - an object implementing the IPaintable interface.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the object does not implement 
 IUpdatable, IPaintable or ICollidable.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public static&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;obj)</pre>
<div class="block">Removes the given Object from the GameEngine's internal data 
 structure. It will no longer be painted, updated or collided 
 with.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - a reference to the object to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object was IPaintable, IUpdatable or 
 ICollidable and it was removed successfully.</dd>
</dl>
</li>
</ul>
<a name="getGameObjs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameObjs</h4>
<pre>public static&nbsp;java.lang.Object[]&nbsp;getGameObjs()</pre>
<div class="block">Returns an array containing a reference to each unique game 
 object. Its length will be the same as the number of unique 
 game objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of Objects each implementing IUpdatable, 
 IPaintable and/or ICollidable.</dd>
</dl>
</li>
</ul>
<a name="getGameObjs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameObjs</h4>
<pre>public static&nbsp;java.lang.Object[]&nbsp;getGameObjs(java.lang.String&nbsp;classPath)
                                      throws java.lang.ClassNotFoundException</pre>
<div class="block">Returns an array containing a reference to all unique game 
 objects that are instances of the given class. The length
 of the array will be the same as the number of unique game 
 objects.
 
 The class path must be fully qualified - it must be preceded
 by the package names separated by a dot. For example, if the
 classPath is "engine.interfaces.IPaintable", it will return 
 all objects implementing IPaintable. However, if the classPath
 is just "IPaintable", a ClassNotFoundException will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classPath</code> - the fully qualified path of the class or 
 interface.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all game objects inheriting or 
 implementing the given class / interface.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if the classPath does not match
 any class or interface in the current working project.</dd>
</dl>
</li>
</ul>
<a name="getPaintableObjs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaintableObjs</h4>
<pre>public static&nbsp;<a href="../engine/interfaces/IPaintable.html" title="interface in engine.interfaces">IPaintable</a>[]&nbsp;getPaintableObjs()</pre>
<div class="block">Returns an array of all IPaintable objects being painted in
 the middle ground. There will be no null items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an IPaintable array containing all unique IPaintables
 in the GameEngine's middle ground.</dd>
</dl>
</li>
</ul>
<a name="getBackgroundPaintableObjs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundPaintableObjs</h4>
<pre>public static&nbsp;<a href="../engine/interfaces/IPaintable.html" title="interface in engine.interfaces">IPaintable</a>[]&nbsp;getBackgroundPaintableObjs()</pre>
<div class="block">Returns an array of all IPaintable objects being painted in
 the background. There will be no null items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an IPaintable array containing all unique IPaintables
 in the GameEngine's background.</dd>
</dl>
</li>
</ul>
<a name="getGUIObjs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGUIObjs</h4>
<pre>public static&nbsp;<a href="../engine/interfaces/IPaintable.html" title="interface in engine.interfaces">IPaintable</a>[]&nbsp;getGUIObjs()</pre>
<div class="block">Returns an array of all IPaintable objects being painted in
 the GUI layer, or foreground. There will be no null items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an IPaintable array containing all unique IPaintables
 in the GameEngine's GUI layer.</dd>
</dl>
</li>
</ul>
<a name="getCollidableObjs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollidableObjs</h4>
<pre>public static&nbsp;<a href="../engine/interfaces/ICollidable.html" title="interface in engine.interfaces">ICollidable</a>[]&nbsp;getCollidableObjs()</pre>
<div class="block">Returns an array of all ICollidabe objects in the GameEngine.
 There will be no null items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ICollidable array containing all unique 
 ICollidables in the GameEngine.</dd>
</dl>
</li>
</ul>
<a name="getUpdatableObjs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatableObjs</h4>
<pre>public static&nbsp;<a href="../engine/interfaces/IUpdatable.html" title="interface in engine.interfaces">IUpdatable</a>[]&nbsp;getUpdatableObjs()</pre>
<div class="block">Returns an array of all IUpdatable objects in the GameEngine.
 There will be no null items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an IUpdatable array containing all unique IUpdatables
 in the GameEngine.</dd>
</dl>
</li>
</ul>
<a name="setPreferredWindowSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredWindowSize</h4>
<pre>public static&nbsp;void&nbsp;setPreferredWindowSize(int&nbsp;width,
                                          int&nbsp;height)</pre>
<div class="block">Changes the size of the window to the given width and height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the new window width.</dd>
<dd><code>height</code> - the new window height.</dd>
</dl>
</li>
</ul>
<a name="maximizeWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximizeWindow</h4>
<pre>public static&nbsp;void&nbsp;maximizeWindow()</pre>
<div class="block">Maximizes the window so that it fills the screen.</div>
</li>
</ul>
<a name="getMainWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainWindow</h4>
<pre>public static&nbsp;<a href="../engine/graphics/GraphicsWindow.html" title="class in engine.graphics">GraphicsWindow</a>&nbsp;getMainWindow()</pre>
<div class="block">Gets the MainWindow object which holds the Game's paint
 canvas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the MainWindow object.</dd>
</dl>
</li>
</ul>
<a name="loadGame-engine.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGame</h4>
<pre>public static&nbsp;void&nbsp;loadGame(<a href="../engine/Game.html" title="class in engine">Game</a>&nbsp;g)</pre>
<div class="block">Calls the given game's load() method then sets main window 
 size to the dimensions returned from game.getWinWidth() and 
 game.getWinHeight() and makes it visible. 
 It then starts the GameEngine update and paint loop.</div>
</li>
</ul>
<a name="getGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public static&nbsp;<a href="../engine/Game.html" title="class in engine">Game</a>&nbsp;getGame()</pre>
<div class="block">Gets the Game object that has been loaded into the GameEngine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the Game object, or null if a Game has
 not been loaded.</dd>
</dl>
</li>
</ul>
<a name="toggleDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleDebug</h4>
<pre>public static&nbsp;void&nbsp;toggleDebug()</pre>
<div class="block">Switch debug on if it is off; switch debug off if it is on.</div>
</li>
</ul>
<a name="debug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public static&nbsp;void&nbsp;debug(boolean&nbsp;debug)</pre>
<div class="block">Set the GameEngine debugging state to the given boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debug</code> - true to start debugging.</dd>
</dl>
</li>
</ul>
<a name="isDebugging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugging</h4>
<pre>public static&nbsp;boolean&nbsp;isDebugging()</pre>
<div class="block">Gets the GameEngine's debugging state. 
 If this is true, the game should display extra information.
 For example, the game could execute:
 if(GameEngine.isDebugging()){
         System.out.println("Something happened");
 }</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the GameEngine is in the debug state.</dd>
</dl>
</li>
</ul>
<a name="pause-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public static&nbsp;void&nbsp;pause(boolean&nbsp;pause)</pre>
<div class="block">Set the GameEngine paused state to the given boolean. If this
 is true, the GameEngine will not update the Game or IUpdatable
 objects and it will not test for collisions between
 ICollidable objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pause</code> - true to pause the game.</dd>
</dl>
</li>
</ul>
<a name="togglePaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>togglePaused</h4>
<pre>public static&nbsp;void&nbsp;togglePaused()</pre>
<div class="block">Switch paused on if it is off; switch puased off if it is on.</div>
</li>
</ul>
<a name="isPaused--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPaused</h4>
<pre>public static&nbsp;boolean&nbsp;isPaused()</pre>
<div class="block">Gets the GameEngine's paused state.
 If this is true, the game objects will not move and their
 update and collision methods will not be executed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the GameEngine is in the paused state.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../engine/Game.html" title="class in engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?engine/GameEngine.html" target="_top">Frames</a></li>
<li><a href="GameEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
