<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 22 14:57:16 ACST 2017 -->
<title>Keyboard</title>
<meta name="date" content="2017-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Keyboard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Keyboard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../engine/input/Function.html" title="class in engine.input"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../engine/input/KeyCodeException.html" title="class in engine.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?engine/input/Keyboard.html" target="_top">Frames</a></li>
<li><a href="Keyboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">engine.input</div>
<h2 title="Class Keyboard" class="title">Class Keyboard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>engine.input.Keyboard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.KeyListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Keyboard</span>
extends java.lang.Object
implements java.awt.event.KeyListener</pre>
<div class="block">The singleton Keyboard manages key press events and allows you to map a KeyFunction to each Key.
 If the update method is called in a loop the update method for each KeyFunction will
 also be called so that any repeatable KeyFunctions are automatically executed if their
 associated Key is held down.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../engine/input/Keyboard.html" title="class in engine.input">Keyboard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/input/Keyboard.html#instance">instance</a></span></code>
<div class="block">This singleton Keyboard object can be accessed from anywhere.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/input/Keyboard.html#LEFT_ALT">LEFT_ALT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/input/Keyboard.html#LEFT_CTRL">LEFT_CTRL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/input/Keyboard.html#LEFT_SHIFT">LEFT_SHIFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/input/Keyboard.html#RIGHT_ALT">RIGHT_ALT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/input/Keyboard.html#RIGHT_CTRL">RIGHT_CTRL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/input/Keyboard.html#RIGHT_SHIFT">RIGHT_SHIFT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/input/Keyboard.html#isPressed-int-">isPressed</a></span>(int&nbsp;keyCode)</code>
<div class="block">Accesses the function associated with the argument constant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/input/Keyboard.html#keyPressed-java.awt.event.KeyEvent-">keyPressed</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/input/Keyboard.html#keyReleased-java.awt.event.KeyEvent-">keyReleased</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/input/Keyboard.html#keyTyped-java.awt.event.KeyEvent-">keyTyped</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../engine/input/Function.html" title="class in engine.input">Function</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/input/Keyboard.html#setKeyFunction-int-engine.input.Function-">setKeyFunction</a></span>(int&nbsp;keyCode,
              <a href="../../engine/input/Function.html" title="class in engine.input">Function</a>&nbsp;function)</code>
<div class="block">Maps the argument KeyFunction to the key matching the argument key code.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/input/Keyboard.html#update-long-">update</a></span>(long&nbsp;millisElapsed)</code>
<div class="block">Updates the timers on all mapped KeyFunctions so that any repeatable KeyFunctions
 will be executed if their key has been held down for the specified delay.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LEFT_SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_SHIFT</h4>
<pre>public static final&nbsp;int LEFT_SHIFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#engine.input.Keyboard.LEFT_SHIFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT_CTRL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_CTRL</h4>
<pre>public static final&nbsp;int LEFT_CTRL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#engine.input.Keyboard.LEFT_CTRL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT_ALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_ALT</h4>
<pre>public static final&nbsp;int LEFT_ALT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#engine.input.Keyboard.LEFT_ALT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT_SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_SHIFT</h4>
<pre>public static final&nbsp;int RIGHT_SHIFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#engine.input.Keyboard.RIGHT_SHIFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT_CTRL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_CTRL</h4>
<pre>public static final&nbsp;int RIGHT_CTRL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#engine.input.Keyboard.RIGHT_CTRL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT_ALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_ALT</h4>
<pre>public static final&nbsp;int RIGHT_ALT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#engine.input.Keyboard.RIGHT_ALT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>public static final&nbsp;<a href="../../engine/input/Keyboard.html" title="class in engine.input">Keyboard</a> instance</pre>
<div class="block">This singleton Keyboard object can be accessed from anywhere.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setKeyFunction-int-engine.input.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyFunction</h4>
<pre>public static&nbsp;<a href="../../engine/input/Function.html" title="class in engine.input">Function</a>&nbsp;setKeyFunction(int&nbsp;keyCode,
                                      <a href="../../engine/input/Function.html" title="class in engine.input">Function</a>&nbsp;function)
                               throws <a href="../../engine/input/KeyCodeException.html" title="class in engine.input">KeyCodeException</a></pre>
<div class="block">Maps the argument KeyFunction to the key matching the argument key code.
 You may map your functions to either KeyEvent VK constants or Keyboard constants.
 For Example:
        Keyboard.setKeyFunction(KeyEvent.VK_SPACE, new KeyFunction(){
                public void execute(){
                        System.out.println("SPACE");
                }
        });
 Or:
        Keyboard.setKeyFunction(Keyboard.LEFT_SHIFT, new KeyFunction(){
                public void execute(){
                        System.out.println("SHIFT");
                }
        });</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyCode</code> - Must match either a KeyEvent VK constant or Keyboard constant.</dd>
<dd><code>function</code> - An object implementing the KeyFunction abstract methods. Its execute method
 will be invoked when the mapped key is pressed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The KeyFunction currently mapped to the argument key code.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../engine/input/KeyCodeException.html" title="class in engine.input">KeyCodeException</a></code> - If key code does not match a predefined KeyEvent VK constant or Keyboard constant</dd>
</dl>
</li>
</ul>
<a name="update-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(long&nbsp;millisElapsed)</pre>
<div class="block">Updates the timers on all mapped KeyFunctions so that any repeatable KeyFunctions
 will be executed if their key has been held down for the specified delay. 
 This method is automatically called by the GameEngine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millisElapsed</code> - Milliseconds since last update.</dd>
</dl>
</li>
</ul>
<a name="isPressed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPressed</h4>
<pre>public static&nbsp;boolean&nbsp;isPressed(int&nbsp;keyCode)</pre>
<div class="block">Accesses the function associated with the argument constant.
 Returns true if that key is held down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyCode</code> - A KeyEvent VK Constant or a Keyboard Constant.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key exists and is held down, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="keyPressed-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyReleased-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyTyped-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Keyboard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../engine/input/Function.html" title="class in engine.input"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../engine/input/KeyCodeException.html" title="class in engine.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?engine/input/Keyboard.html" target="_top">Frames</a></li>
<li><a href="Keyboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
