<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 22 14:57:15 ACST 2017 -->
<title>ICollidable</title>
<meta name="date" content="2017-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICollidable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICollidable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../engine/interfaces/IPaintable.html" title="interface in engine.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?engine/interfaces/ICollidable.html" target="_top">Frames</a></li>
<li><a href="ICollidable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">engine.interfaces</div>
<h2 title="Interface ICollidable" class="title">Interface ICollidable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ICollidable</span></pre>
<div class="block">The ICollidable interface provides methods for checking if this
 object has collided with another object. To do this, you will need
 to check that this object's bounds intersects with the other 
 object's bounds.
 
 If your class implements the ICollidable interface, it can be added 
 to the GameEngine. If an ICollidable object has been added to the 
 GameEngine, it will call collidedWith between your object and all
 other ICollidable objects in the GameEngine. If any have collided,
 it will call onCollision to process the collision event.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/interfaces/ICollidable.html#collidedWith-engine.interfaces.ICollidable-">collidedWith</a></span>(<a href="../../engine/interfaces/ICollidable.html" title="interface in engine.interfaces">ICollidable</a>&nbsp;other)</code>
<div class="block">Returns true if this object's BoundingBox has intersected the other object's
 BoundingBox.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/interfaces/ICollidable.html#getBounds--">getBounds</a></span>()</code>
<div class="block">This should return the BoundingBox that serves as this object's
 boundary.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/interfaces/ICollidable.html#onCollision-engine.interfaces.ICollidable-">onCollision</a></span>(<a href="../../engine/interfaces/ICollidable.html" title="interface in engine.interfaces">ICollidable</a>&nbsp;other)</code>
<div class="block">If this ICollidable has been added to the GameEngine then the GameEngine will
 automatically check if this object has collided with any other ICollidable.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre><a href="../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a>&nbsp;getBounds()</pre>
<div class="block">This should return the BoundingBox that serves as this object's
 boundary. getBounds() allows other ICollidables to access this object's
 BoundingBox so that they can check if their BoundingBox has collided 
 with it. To optimize memory management, your object should store the
 BoundingBox as an instance variable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object's BoundingBox</dd>
</dl>
</li>
</ul>
<a name="collidedWith-engine.interfaces.ICollidable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collidedWith</h4>
<pre>boolean&nbsp;collidedWith(<a href="../../engine/interfaces/ICollidable.html" title="interface in engine.interfaces">ICollidable</a>&nbsp;other)</pre>
<div class="block">Returns true if this object's BoundingBox has intersected the other object's
 BoundingBox. For Example, a reasonable way to implement this method might be:
 public boolean collided(ICollidable other){
        return this.getBounds().intersects(other.getBounds());
 }
 More complexity could be added for pixel collision detection but keep in mind, 
 if this.collided(that) returns true then that.collided(this) should also 
 return true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the ICollidable to check against this bounds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this bounds has collided with the other bounds.</dd>
</dl>
</li>
</ul>
<a name="onCollision-engine.interfaces.ICollidable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCollision</h4>
<pre>void&nbsp;onCollision(<a href="../../engine/interfaces/ICollidable.html" title="interface in engine.interfaces">ICollidable</a>&nbsp;other)</pre>
<div class="block">If this ICollidable has been added to the GameEngine then the GameEngine will
 automatically check if this object has collided with any other ICollidable.
 If a collision is detected, the GameEngine will call this method on the object
 that returned true from their collided(other) method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the object that collided with this.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICollidable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../engine/interfaces/IPaintable.html" title="interface in engine.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?engine/interfaces/ICollidable.html" target="_top">Frames</a></li>
<li><a href="ICollidable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
