<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 22 14:57:16 ACST 2017 -->
<title>Uses of Class engine.math.MathException</title>
<meta name="date" content="2017-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class engine.math.MathException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../engine/math/MathException.html" title="class in engine.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?engine/math/class-use/MathException.html" target="_top">Frames</a></li>
<li><a href="MathException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class engine.math.MathException" class="title">Uses of Class<br>engine.math.MathException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../engine/math/MathException.html" title="class in engine.math">MathException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#engine.math">engine.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="engine.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../engine/math/MathException.html" title="class in engine.math">MathException</a> in <a href="../../../engine/math/package-summary.html">engine.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../engine/math/package-summary.html">engine.math</a> that throw <a href="../../../engine/math/MathException.html" title="class in engine.math">MathException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../engine/math/BoundingBox.html" title="class in engine.math">BoundingBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../engine/math/BoundingBox.html#getCenteredInstance-engine.math.Vector2D-float-float-">getCenteredInstance</a></span>(<a href="../../../engine/math/Vector2D.html" title="class in engine.math">Vector2D</a>&nbsp;center,
                   float&nbsp;width,
                   float&nbsp;height)</code>
<div class="block">This returns a BoundingBox of the given width and height, centered at the given
 Vector2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../engine/math/BoundingBox.html#setHeight-float-">setHeight</a></span>(float&nbsp;newHeight)</code>
<div class="block">Changes the total height of the BoundingBox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../engine/math/BoundingBox.html#setHeightCentered-float-">setHeightCentered</a></span>(float&nbsp;newHeight)</code>
<div class="block">Changes the total height of the BoundingBox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../engine/math/BoundingBox.html#setWidthCentered-float-">setWidthCentered</a></span>(float&nbsp;newWidth)</code>
<div class="block">Changes the total width of the BoundingBox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../engine/math/BoundingBox.html#setX1-float-boolean-">setX1</a></span>(float&nbsp;x,
     boolean&nbsp;maintainSize)</code>
<div class="block">Changes the x coordinate of the top left corner of this BoundingBox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../engine/math/BoundingBox.html#setX2-float-boolean-">setX2</a></span>(float&nbsp;x,
     boolean&nbsp;maintainSize)</code>
<div class="block">Changes the x coordinate of the bottom right corner of this BoundingBox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../engine/math/BoundingBox.html#setY1-float-boolean-">setY1</a></span>(float&nbsp;y,
     boolean&nbsp;maintainSize)</code>
<div class="block">Changes the y coordinate of the top left corner of this BoundingBox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BoundingBox.</span><code><span class="memberNameLink"><a href="../../../engine/math/BoundingBox.html#setY2-float-boolean-">setY2</a></span>(float&nbsp;y,
     boolean&nbsp;maintainSize)</code>
<div class="block">Changes the y coordinate of the bottom right corner of this BoundingBox.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../engine/math/package-summary.html">engine.math</a> that throw <a href="../../../engine/math/MathException.html" title="class in engine.math">MathException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../engine/math/BoundingBox.html#BoundingBox-float-float-float-float-">BoundingBox</a></span>(float&nbsp;leftX,
           float&nbsp;topY,
           float&nbsp;width,
           float&nbsp;height)</code>
<div class="block">Constructs a BoundingBox by specifying the topleft coordinates 
 and the width and height.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../engine/math/MathException.html" title="class in engine.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?engine/math/class-use/MathException.html" target="_top">Frames</a></li>
<li><a href="MathException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
