<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 22 14:57:16 ACST 2017 -->
<title>engine.interfaces</title>
<meta name="date" content="2017-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../engine/interfaces/package-summary.html" target="classFrame">engine.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICollidable.html" title="interface in engine.interfaces" target="classFrame"><span class="interfaceName">ICollidable</span></a></li>
<li><a href="IPaintable.html" title="interface in engine.interfaces" target="classFrame"><span class="interfaceName">IPaintable</span></a></li>
<li><a href="IUpdatable.html" title="interface in engine.interfaces" target="classFrame"><span class="interfaceName">IUpdatable</span></a></li>
</ul>
</div>
</body>
</html>
